var pages = [
    {name: 'hs', url : 'serv/scans/hs.png'},
    {name: '0354-001', url : 'serv/scans/0354-001.jpg'},
    {name: '0354-003', url : 'serv/scans/0354-003.jpg'},
    {name: '0354-004', url : 'serv/scans/0354-004.jpg'},
    {name: '0354-005', url : 'serv/scans/0354-005.jpg'},
    {name: '0354-006', url : 'serv/scans/0354-006.jpg'},
    {name: '0354-007', url : 'serv/scans/0354-007.jpg'},
    {name: '0354-008', url : 'serv/scans/0354-008.jpg'},
    {name: '0354-009', url : 'serv/scans/0354-009.jpg'},
    {name: '0354-010', url : 'serv/scans/0354-010.jpg'},
    {name: '0354-011', url : 'serv/scans/0354-011.jpg'},
]


var animation = [

    {
        page: 'hs',
        panels: [
            {
                polygon: JSON.parse('[{"x":3.0000028610256777,"y":438.0023325788843},{"x":2045.001950265837,"y":443.00235920649715},{"x":2044.0019493121617,"y":5.000026627612835},{"x":4.000003814700904,"y":6.000031953135402},{"x":3.0000028610256777,"y":438.0023325788843}]'),
                animation: [
                    {
                        type: 'slide_right',
                        start_offset: { x: 100 },
                        initial_position: null,
                        acceleration: -0.1,
                        speed: 4,
                    }
                ],
            },
            {
                polygon: JSON.parse('[{"x":4,"y":492},{"x":2044,"y":498},{"x":2046,"y":854},{"x":2,"y":858},{"x":4,"y":492}]'),
                animation: [
                    {
                        type: 'slide_right',
                        start_offset: { x: 100 },
                        initial_position: null,
                        acceleration: -0.15,
                        speed: 3,
                    }
                ],
            },
            {
                polygon: JSON.parse('[{"x":2,"y":922},{"x":2046,"y":926},{"x":2046,"y":1464},{"x":2,"y":1460},{"x":2,"y":922}]'),
                animation: [
                    {
                        type: 'slide_right',
                        start_offset: { x: 100 },
                        initial_position: null,
                        acceleration: -0.1,
                        speed: 2.5,
                    }
                ],
            }
        ]
    },
    {
        page: '0354-001',
        panels: [
            {
                polygon: JSON.parse('[{"x":770,"y":4},{"x":834,"y":1590},{"x":1038,"y":1592},{"x":1058,"y":8},{"x":770,"y":4}]'),
                animation: [
                    {
                        type: 'slide_down',
                        start_offset: { y: 100 },
                        initial_position: null,
                        acceleration: -0.13,
                        speed: 5,
                    }
                ]
            },
            {
                animation: [
                    {
                        type: 'slide_up',
                        start_offset: { y: 100 },
                        initial_position: null,
                        acceleration: -0.13,
                        speed: 5,
                    }
                ],
                polygon: JSON.parse('[{"x":595.0016095741256,"y":2},{"x":586.0015852276262,"y":1598.0908813476562},{"x":811.0021938901107,"y":1598.0908813476562},{"x":755.0020424007812,"y":1},{"x":595.0016095741256,"y":2}]'),
                transition: 'appear',
            },
            {
                animation: [
                    {
                        type: 'slide_right',
                        start_offset: { x: 50 },
                        initial_position: null,
                        acceleration: -0.15,
                        speed: 4,
                    }
                ],
                polygon: JSON.parse('[{"x":318.00086024297804,"y":2},{"x":316.00085483264485,"y":1599.0908813476562},{"x":573.0015500604604,"y":1597.0908813476562},{"x":579.00156629146,"y":2},{"x":318.00086024297804,"y":2}]'),
                transition: 'appear',
            },
            {
                always_on_top_flag : true,
                animation: [
                    {
                        type: 'floaty',
                        offset: { y: 3 },
                        float_correction: { x: 0.085, y:0.045},
                        initial_position: null
                    }
                ],
                polygon: JSON.parse('[{"x":60,"y":1192},{"x":78,"y":1184},{"x":91,"y":1177},{"x":101,"y":1161},{"x":106,"y":1147},{"x":114,"y":1130},{"x":125,"y":1119},{"x":147,"y":1108},{"x":170,"y":1104},{"x":183,"y":1101},{"x":203,"y":1101},{"x":231,"y":1112},{"x":247,"y":1125},{"x":261,"y":1139},{"x":272,"y":1160},{"x":278,"y":1183},{"x":277,"y":1198},{"x":273,"y":1208},{"x":271,"y":1223},{"x":267,"y":1239},{"x":253,"y":1256},{"x":243,"y":1259},{"x":228,"y":1265},{"x":212,"y":1269},{"x":193,"y":1277},{"x":183,"y":1278},{"x":182,"y":1299},{"x":191,"y":1288},{"x":199,"y":1278},{"x":211,"y":1276},{"x":222,"y":1292},{"x":228,"y":1304},{"x":232,"y":1317},{"x":232,"y":1326},{"x":227,"y":1337},{"x":220,"y":1351},{"x":212,"y":1360},{"x":210,"y":1369},{"x":200,"y":1367},{"x":207,"y":1354},{"x":211,"y":1345},{"x":218,"y":1332},{"x":213,"y":1320},{"x":206,"y":1317},{"x":200,"y":1339},{"x":196,"y":1352},{"x":182,"y":1357},{"x":172,"y":1354},{"x":163,"y":1345},{"x":156,"y":1364},{"x":176,"y":1364},{"x":185,"y":1376},{"x":186,"y":1393},{"x":178,"y":1413},{"x":176,"y":1435},{"x":178,"y":1448},{"x":171,"y":1459},{"x":164,"y":1468},{"x":164,"y":1479},{"x":160,"y":1492},{"x":147,"y":1497},{"x":131,"y":1493},{"x":134,"y":1482},{"x":142,"y":1480},{"x":143,"y":1459},{"x":148,"y":1447},{"x":147,"y":1414},{"x":125,"y":1426},{"x":125,"y":1441},{"x":127,"y":1457},{"x":130,"y":1469},{"x":122,"y":1482},{"x":124,"y":1493},{"x":107,"y":1481},{"x":110,"y":1469},{"x":105,"y":1454},{"x":93,"y":1437},{"x":72,"y":1438},{"x":62,"y":1431},{"x":44,"y":1432},{"x":34,"y":1419},{"x":16,"y":1396},{"x":9,"y":1371},{"x":13,"y":1349},{"x":12,"y":1332},{"x":12,"y":1310},{"x":14,"y":1285},{"x":17,"y":1264},{"x":23,"y":1248},{"x":37,"y":1224},{"x":49,"y":1210},{"x":60,"y":1192}]'),

            },
            {
                
                polygon: JSON.parse('[{"x":1.0000027051665976,"y":2},{"x":2,"y":1599},{"x":313,"y":1599},{"x":312,"y":0},{"x":1.0000027051665976,"y":2}]'),
                transition: 'appear',
            }
        ]
    },

    {
        page: '0354-003',
        panels: [
            {
                always_on_top_flag : true,
                animation: [
                    {
                        type: 'floaty',
                        offset: { y: 3 },
                        float_correction: { x: 0.03, y:0.064},
                        initial_position: null
                    }
                ],
                polygon: JSON.parse('[{"x":1323,"y":893},{"x":1326,"y":863},{"x":1346,"y":839},{"x":1364,"y":822},{"x":1386,"y":806},{"x":1415,"y":795},{"x":1448,"y":795},{"x":1482,"y":809},{"x":1509,"y":828},{"x":1533,"y":825},{"x":1542,"y":821},{"x":1566,"y":831},{"x":1565,"y":858},{"x":1577,"y":873},{"x":1614,"y":879},{"x":1620,"y":903},{"x":1625,"y":926},{"x":1640,"y":947},{"x":1656,"y":981},{"x":1658,"y":1004},{"x":1650,"y":1019},{"x":1635,"y":1038},{"x":1613,"y":1026},{"x":1587,"y":1008},{"x":1563,"y":1001},{"x":1554,"y":1004},{"x":1544,"y":1013},{"x":1547,"y":1025},{"x":1553,"y":1038},{"x":1571,"y":1047},{"x":1589,"y":1055},{"x":1604,"y":1062},{"x":1628,"y":1074},{"x":1625,"y":1089},{"x":1607,"y":1106},{"x":1571,"y":1098},{"x":1532,"y":1094},{"x":1494,"y":1088},{"x":1455,"y":1076},{"x":1431,"y":1067},{"x":1401,"y":1058},{"x":1368,"y":1022},{"x":1349,"y":999},{"x":1335,"y":974},{"x":1316,"y":941},{"x":1322,"y":917},{"x":1323,"y":893}]'),

            },
            {
                animation: [
                    {
                        type: 'slide_left',
                        start_offset: { x: 50 },
                        initial_position: null,
                        acceleration: -0.15,
                        speed: 4,
                    }
                ],
                polygon: JSON.parse('[{"x":1558.3333740234375,"y":1008},{"x":1566.3333740234375,"y":1004},{"x":1581.3333740234375,"y":1005},{"x":1594.3333740234375,"y":1015},{"x":1609.3333740234375,"y":1024},{"x":1617.3333740234375,"y":1033},{"x":1626.3333740234375,"y":1043},{"x":1636.3333740234375,"y":1043},{"x":1648.3333740234375,"y":1045},{"x":1662.3333740234375,"y":1057},{"x":1669.3333740234375,"y":1065},{"x":1690.3333740234375,"y":1064},{"x":1701.3333740234375,"y":1076},{"x":1710.3333740234375,"y":1093},{"x":1745.3333740234375,"y":1108},{"x":1798.3333740234375,"y":1143},{"x":1858.3333740234375,"y":1177},{"x":1874.3333740234375,"y":1152},{"x":1902.3333740234375,"y":1127},{"x":1945.3333740234375,"y":1115},{"x":1992.3333740234375,"y":1112},{"x":2024.3333740234375,"y":1121},{"x":2040.3333740234375,"y":1149},{"x":2046.3333740234375,"y":1172},{"x":2044.3333740234375,"y":1200},{"x":2044.3333740234375,"y":1212},{"x":2066.3333740234375,"y":1212},{"x":2085.3333740234375,"y":1215},{"x":2104.3333740234375,"y":1228},{"x":2122.3333740234375,"y":1231},{"x":2129.3333740234375,"y":1243},{"x":2132.3333740234375,"y":1465},{"x":2101.3333740234375,"y":1455},{"x":2070.3333740234375,"y":1451},{"x":2052.3333740234375,"y":1465},{"x":2024.3333740234375,"y":1480},{"x":1984.3333740234375,"y":1481},{"x":1948.3333740234375,"y":1475},{"x":1910.3333740234375,"y":1475},{"x":1870.3333740234375,"y":1483},{"x":1849.3333740234375,"y":1469},{"x":1836.3333740234375,"y":1447},{"x":1837.3333740234375,"y":1431},{"x":1845.3333740234375,"y":1411},{"x":1845.3333740234375,"y":1392},{"x":1809.3333740234375,"y":1407},{"x":1766.3333740234375,"y":1405},{"x":1766.3333740234375,"y":1389},{"x":1762.3333740234375,"y":1369},{"x":1752.3333740234375,"y":1347},{"x":1752.3333740234375,"y":1312},{"x":1760.3333740234375,"y":1291},{"x":1785.3333740234375,"y":1276},{"x":1822.3333740234375,"y":1271},{"x":1854.3333740234375,"y":1288},{"x":1845.3333740234375,"y":1253},{"x":1840.3333740234375,"y":1223},{"x":1844.3333740234375,"y":1207},{"x":1697.3333740234375,"y":1112},{"x":1678.3333740234375,"y":1096},{"x":1666.3333740234375,"y":1099},{"x":1652.3333740234375,"y":1095},{"x":1638.3333740234375,"y":1084},{"x":1636.3333740234375,"y":1069},{"x":1614.3333740234375,"y":1072},{"x":1598.3333740234375,"y":1064},{"x":1593.3333740234375,"y":1055},{"x":1581.3333740234375,"y":1051},{"x":1562.3333740234375,"y":1045},{"x":1554.3333740234375,"y":1033},{"x":1558.3333740234375,"y":1008}]'),

            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.02,
                        speed: 0.01,
                    }
                ],
                polygon: JSON.parse('[{"x":0,"y":9},{"x":2124,"y":6},{"x":2127,"y":1551},{"x":3,"y":1554},{"x":0,"y":9}]'),
                filter: 'DisplacementFilter'
            },


        ]
    },
    {
        page: '0354-004',
        panels: [
            {
                animation: [
                    {
                        type: 'slide_down',
                        start_offset: { y: 100 },
                        initial_position: null,
                        acceleration: -0.5,
                        speed: 10,
                    }
                ],
                polygon: JSON.parse('[{"x":846.2000122070312,"y":1},{"x":867.2000122070312,"y":305},{"x":877.2000122070312,"y":292.40000915527344},{"x":884.2000122070312,"y":303.40000915527344},{"x":897.2000122070312,"y":309.40000915527344},{"x":913.2000122070312,"y":300.40000915527344},{"x":920.2000122070312,"y":311.40000915527344},{"x":933.2000122070312,"y":321.40000915527344},{"x":937.2000122070312,"y":288.40000915527344},{"x":957.2000122070312,"y":269.40000915527344},{"x":969.2000122070312,"y":269.40000915527344},{"x":985.2000122070312,"y":264.40000915527344},{"x":995.2000122070312,"y":252.40000915527344},{"x":1000.2000122070312,"y":265.40000915527344},{"x":1007.2000122070312,"y":265.40000915527344},{"x":1017.2000122070312,"y":268.40000915527344},{"x":1024.2000122070312,"y":280.40000915527344},{"x":1032.2000122070312,"y":289.40000915527344},{"x":1041.2000122070312,"y":288.40000915527344},{"x":1038.2000122070312,"y":303.40000915527344},{"x":1038.2000122070312,"y":319.40000915527344},{"x":1038.2000122070312,"y":334.40000915527344},{"x":1039.2000122070312,"y":340.40000915527344},{"x":1039.2000122070312,"y":354.40000915527344},{"x":1033.2000122070312,"y":371.40000915527344},{"x":1035.2000122070312,"y":391.40000915527344},{"x":1037.2000122070312,"y":398.40000915527344},{"x":1031.2000122070312,"y":401.40000915527344},{"x":1024.2000122070312,"y":411.40000915527344},{"x":1020.2000122070312,"y":427.40000915527344},{"x":1017.2000122070312,"y":443.40000915527344},{"x":1019.2000122070312,"y":451.40000915527344},{"x":1009.2000122070312,"y":446.40000915527344},{"x":997.2000122070312,"y":451.40000915527344},{"x":987.2000122070312,"y":457.40000915527344},{"x":984.2000122070312,"y":465.40000915527344},{"x":973.2000122070312,"y":454.40000915527344},{"x":965.2000122070312,"y":448.40000915527344},{"x":952.2000122070312,"y":442.40000915527344},{"x":940.2000122070312,"y":446.40000915527344},{"x":941.2000122070312,"y":430.40000915527344},{"x":935.2000122070312,"y":438.40000915527344},{"x":933.2000122070312,"y":448.40000915527344},{"x":931.2000122070312,"y":465.40000915527344},{"x":931.2000122070312,"y":484.40000915527344},{"x":917.2000122070312,"y":481.40000915527344},{"x":908.2000122070312,"y":484.40000915527344},{"x":905.2000122070312,"y":492},{"x":897.2000122070312,"y":501},{"x":894.2000122070312,"y":511},{"x":889.2000122070312,"y":504},{"x":879.2000122070312,"y":500},{"x":869.2000122070312,"y":500},{"x":862.2000122070312,"y":506},{"x":857.2000122070312,"y":510},{"x":853.2000122070312,"y":502},{"x":879.2000122070312,"y":504.8000183105469},{"x":882.2000122070312,"y":529.8000183105469},{"x":894.2000122070312,"y":728.2000122070312},{"x":1052.2000122070312,"y":720.2000122070312},{"x":1069.2000122070312,"y":1},{"x":846.2000122070312,"y":1}]'),

            },
            {
                polygon: JSON.parse('[{"x":868,"y":305.4285503060493},{"x":872,"y":281.42855213710385},{"x":950,"y":250.428554502216},{"x":986,"y":242.42855511256752},{"x":1031,"y":252.42855434962812},{"x":1054,"y":305.4285503060493},{"x":1058,"y":376.4285448891796},{"x":1046,"y":473.4285374886675},{"x":949,"y":495.4285358102008},{"x":881,"y":517.4285341317342},{"x":879,"y":500.4285354287311},{"x":866,"y":501.42853535243717},{"x":859,"y":512.4285345132039},{"x":852,"y":498.428535581319},{"x":840,"y":491.4285361153766},{"x":829,"y":490.4285361916705},{"x":830,"y":476.4285372597857},{"x":834,"y":449.428539319722},{"x":828,"y":444.4285397011917},{"x":818,"y":442.4285398537796},{"x":822,"y":431.42854069301296},{"x":825,"y":422.4285413796584},{"x":817,"y":409.42854237147964},{"x":822,"y":398.428543210713},{"x":825,"y":388.4285439736523},{"x":827,"y":376.4285448891796},{"x":825,"y":368.42854549953114},{"x":819,"y":358.42854626247055},{"x":828,"y":357.4285463387645},{"x":837,"y":351.4285467965281},{"x":840,"y":338.4285477883493},{"x":838,"y":312.42854977199175},{"x":868,"y":305.4285503060493}]'),
            },
            {
                polygon: JSON.parse('[{"x":433,"y":675},{"x":455,"y":679},{"x":465,"y":677},{"x":476,"y":670},{"x":487,"y":652},{"x":490,"y":645},{"x":506,"y":656},{"x":524,"y":665},{"x":539,"y":660},{"x":550,"y":648},{"x":551,"y":676},{"x":553,"y":689},{"x":566,"y":700},{"x":581,"y":700},{"x":584,"y":721},{"x":576,"y":734},{"x":575,"y":747},{"x":611,"y":757},{"x":616,"y":778},{"x":634,"y":793},{"x":657,"y":797},{"x":678,"y":797},{"x":693,"y":796},{"x":707,"y":791},{"x":742,"y":742},{"x":764,"y":748},{"x":774,"y":755},{"x":785,"y":831},{"x":799,"y":835},{"x":816,"y":848},{"x":815,"y":877},{"x":803,"y":910},{"x":806,"y":921},{"x":832,"y":926},{"x":833,"y":968},{"x":808,"y":1019},{"x":769,"y":1067},{"x":685,"y":1089},{"x":626,"y":1098},{"x":588,"y":1081},{"x":564,"y":1052},{"x":540,"y":1035},{"x":515,"y":1031},{"x":498,"y":1032},{"x":482,"y":1040},{"x":451,"y":1024},{"x":429,"y":1006},{"x":407,"y":1010},{"x":403,"y":992},{"x":407,"y":965},{"x":423,"y":931},{"x":436,"y":914},{"x":438,"y":902},{"x":431,"y":878},{"x":418,"y":865},{"x":406,"y":859},{"x":411,"y":848},{"x":416,"y":824},{"x":412,"y":804},{"x":399,"y":796},{"x":392,"y":791},{"x":405,"y":779},{"x":409,"y":766},{"x":405,"y":749},{"x":390,"y":713},{"x":433,"y":675}]'),
            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.02,
                        speed: 0.01,
                    },
                ],
                polygon: JSON.parse('[{"x":53.000095582466926,"y":3},{"x":845.0015239091425,"y":3},{"x":866.0015617814407,"y":309},{"x":852,"y":312},{"x":839,"y":310},{"x":841,"y":333},{"x":837,"y":347},{"x":833,"y":355},{"x":819,"y":356},{"x":824,"y":368},{"x":827,"y":380},{"x":824,"y":393},{"x":818,"y":404},{"x":812,"y":408},{"x":820,"y":411},{"x":826,"y":421},{"x":821,"y":438},{"x":816,"y":445},{"x":831,"y":446},{"x":835,"y":452},{"x":832,"y":465},{"x":825,"y":491},{"x":548,"y":649},{"x":535,"y":664},{"x":516,"y":669},{"x":503,"y":663},{"x":494,"y":651},{"x":493,"y":644},{"x":476,"y":662},{"x":449,"y":664},{"x":423,"y":672},{"x":407,"y":704},{"x":394,"y":726},{"x":396,"y":753},{"x":407,"y":751},{"x":407,"y":767},{"x":398,"y":789},{"x":407,"y":797},{"x":414,"y":823},{"x":415,"y":845},{"x":409,"y":858},{"x":419,"y":869},{"x":432,"y":880},{"x":441,"y":898},{"x":424,"y":932},{"x":401,"y":987},{"x":411,"y":1003},{"x":451,"y":1013},{"x":470,"y":1033},{"x":502,"y":1024},{"x":523,"y":1024},{"x":542,"y":1027},{"x":570,"y":1038},{"x":581,"y":1048},{"x":577,"y":1076},{"x":581,"y":1102},{"x":618,"y":1111},{"x":651,"y":1114},{"x":707,"y":1090},{"x":762,"y":1055},{"x":792,"y":991},{"x":806,"y":962},{"x":814,"y":936},{"x":813,"y":909},{"x":812,"y":880},{"x":812,"y":833},{"x":783,"y":786},{"x":779,"y":752},{"x":751,"y":746},{"x":720,"y":776},{"x":684,"y":797},{"x":631,"y":798},{"x":601,"y":784},{"x":582,"y":771},{"x":575,"y":754},{"x":576,"y":729},{"x":579,"y":707},{"x":582,"y":701},{"x":560,"y":699},{"x":551,"y":680},{"x":549,"y":656},{"x":549,"y":649},{"x":828,"y":491},{"x":849,"y":497},{"x":859,"y":510},{"x":869,"y":504},{"x":881,"y":501},{"x":895,"y":725},{"x":1053,"y":720},{"x":1071,"y":2},{"x":1082,"y":3},{"x":1080,"y":1598},{"x":48,"y":1598},{"x":53.000095582466926,"y":3}]'),
                filter: 'DisplacementFilter'
            },

        ]
    },
    {
        page: '0354-005',
        panels: [
            {
                animation: [
                    {
                        type: 'slide_right',
                        start_offset: { x: 50 },
                        initial_position: null,
                        acceleration: -0.20,
                        speed: 5,
                    }
                ],
                polygon: JSON.parse('[{"x":3,"y":3},{"x":1043,"y":2},{"x":1041,"y":345},{"x":678,"y":308},{"x":684,"y":298},{"x":671,"y":287},{"x":669,"y":268},{"x":679,"y":259},{"x":662,"y":257},{"x":649,"y":248},{"x":647,"y":233},{"x":637,"y":239},{"x":617,"y":239},{"x":606,"y":228},{"x":597,"y":214},{"x":590,"y":227},{"x":578,"y":233},{"x":559,"y":229},{"x":544,"y":218},{"x":542,"y":235},{"x":534,"y":247},{"x":519,"y":253},{"x":500,"y":253},{"x":506,"y":267},{"x":505,"y":285},{"x":503,"y":292},{"x":4,"y":245},{"x":3,"y":3}]'),
                filter: 'DisplacementFilter'
            },
            {
                polygon: JSON.parse('[{"x":489,"y":304},{"x":502,"y":293},{"x":508,"y":276},{"x":502,"y":256},{"x":521,"y":256},{"x":536,"y":250},{"x":543,"y":230},{"x":563,"y":234},{"x":578,"y":236},{"x":590,"y":224},{"x":599,"y":213},{"x":603,"y":224},{"x":613,"y":237},{"x":623,"y":240},{"x":635,"y":239},{"x":647,"y":229},{"x":648,"y":240},{"x":650,"y":250},{"x":657,"y":256},{"x":672,"y":258},{"x":681,"y":257},{"x":669,"y":267},{"x":669,"y":278},{"x":672,"y":291},{"x":683,"y":298},{"x":677,"y":307},{"x":671,"y":322},{"x":672,"y":340},{"x":679,"y":351},{"x":687,"y":356},{"x":675,"y":361},{"x":666,"y":375},{"x":664,"y":389},{"x":662,"y":405},{"x":664,"y":415},{"x":648,"y":414},{"x":640,"y":416},{"x":625,"y":423},{"x":615,"y":434},{"x":605,"y":450},{"x":604,"y":453},{"x":591,"y":438},{"x":580,"y":431},{"x":566,"y":428},{"x":552,"y":434},{"x":533,"y":466},{"x":538,"y":438},{"x":539,"y":427},{"x":532,"y":413},{"x":518,"y":406},{"x":503,"y":403},{"x":505,"y":394},{"x":505,"y":382},{"x":500,"y":369},{"x":494,"y":362},{"x":487,"y":361},{"x":483,"y":367},{"x":490,"y":353},{"x":495,"y":338},{"x":496,"y":322},{"x":489,"y":304}]'),
                
            },
            {
                polygon: JSON.parse('[{"x":283,"y":490},{"x":294,"y":493},{"x":305,"y":493},{"x":316,"y":483},{"x":325,"y":470.3333435058594},{"x":327,"y":461.3333435058594},{"x":332,"y":476.3333435058594},{"x":343,"y":485.3333435058594},{"x":353,"y":486.3333435058594},{"x":365,"y":480.3333435058594},{"x":370,"y":471.3333435058594},{"x":369,"y":488.3333435058594},{"x":374,"y":501.3333435058594},{"x":382,"y":506.3333435058594},{"x":393,"y":506.3333435058594},{"x":405,"y":502.3333435058594},{"x":408,"y":499.3333435058594},{"x":404,"y":516.3333435058594},{"x":401,"y":527.3333435058594},{"x":399,"y":544.3333435058594},{"x":401,"y":557.3333435058594},{"x":410,"y":562.3333435058594},{"x":428,"y":564.3333435058594},{"x":412,"y":570.3333435058594},{"x":404,"y":574.3333435058594},{"x":395,"y":584.3333435058594},{"x":387,"y":594.3333435058594},{"x":383,"y":604.3333435058594},{"x":383,"y":615.3333435058594},{"x":385,"y":624.3333435058594},{"x":386,"y":627.3333435058594},{"x":369,"y":668.3333435058594},{"x":325,"y":677.3333435058594},{"x":286,"y":675.3333435058594},{"x":246,"y":640.3333435058594},{"x":266,"y":617.3333435058594},{"x":263,"y":602.3333435058594},{"x":253,"y":594.3333435058594},{"x":257,"y":586.3333435058594},{"x":264,"y":575.3333435058594},{"x":266,"y":563.3333435058594},{"x":264,"y":550.3333435058594},{"x":258,"y":543.3333435058594},{"x":267,"y":537.3333435058594},{"x":278,"y":529.3333435058594},{"x":284,"y":517.3333435058594},{"x":283,"y":490}]'),
                
            },
            {
                animation: [
                    {
                        type: 'slide_left',
                        start_offset: { x: 50 },
                        initial_position: null,
                        acceleration: -0.20,
                        speed: 5,
                    }
                ],
                polygon: JSON.parse('[{"x":5.0000265371653,"y":301},{"x":492,"y":347},{"x":485,"y":360},{"x":501,"y":367},{"x":507,"y":383},{"x":505,"y":403},{"x":498,"y":412},{"x":522,"y":408},{"x":534,"y":416},{"x":538,"y":427},{"x":538,"y":443},{"x":533,"y":466},{"x":550,"y":435},{"x":560,"y":432},{"x":576,"y":429},{"x":594,"y":437},{"x":603,"y":456},{"x":614,"y":432},{"x":629,"y":420},{"x":644,"y":415},{"x":657,"y":415},{"x":665,"y":417},{"x":662,"y":406},{"x":661,"y":392},{"x":661,"y":375},{"x":671,"y":366},{"x":674,"y":366},{"x":1043,"y":402},{"x":1043,"y":659},{"x":387,"y":626},{"x":382,"y":610},{"x":389,"y":591},{"x":398,"y":578},{"x":405,"y":572},{"x":426,"y":564},{"x":407,"y":562},{"x":400,"y":553},{"x":401,"y":535},{"x":403,"y":515},{"x":408,"y":500},{"x":393,"y":507},{"x":380,"y":504},{"x":372,"y":497},{"x":370,"y":483},{"x":372,"y":471},{"x":362,"y":482},{"x":351,"y":489},{"x":341,"y":484},{"x":334,"y":478},{"x":328,"y":467},{"x":327,"y":461},{"x":324,"y":476},{"x":316,"y":485},{"x":308,"y":491},{"x":294,"y":495},{"x":278,"y":489},{"x":285,"y":509},{"x":284,"y":523},{"x":276,"y":533},{"x":262,"y":542},{"x":256,"y":545},{"x":265,"y":555},{"x":265,"y":573},{"x":258,"y":587},{"x":252,"y":595},{"x":262,"y":602},{"x":267,"y":611},{"x":266,"y":619},{"x":3,"y":611},{"x":5.0000265371653,"y":301}]'),
                filter: 'DisplacementFilter'
            },
            {
                polygon: JSON.parse('[{"x":419,"y":701.6666870117188},{"x":476,"y":704.6666870117188},{"x":473,"y":650.6666870117188},{"x":524,"y":677.6666870117188},{"x":549,"y":637.6666870117188},{"x":636,"y":639.6666870117188},{"x":641,"y":691.6666870117188},{"x":622,"y":727.6666870117188},{"x":663,"y":713.6666870117188},{"x":669,"y":714.6666870117188},{"x":645,"y":747.6666870117188},{"x":683,"y":753.6666870117188},{"x":649,"y":779.6666870117188},{"x":671,"y":793.6666870117188},{"x":646,"y":801.6666870117188},{"x":667,"y":831.6666870117188},{"x":632,"y":830.6666870117188},{"x":647,"y":858.6666870117188},{"x":623,"y":849.6666870117188},{"x":633,"y":873.6666870117188},{"x":609,"y":864.6666870117188},{"x":613,"y":894.6666870117188},{"x":579,"y":881.6666870117188},{"x":579,"y":909.6666870117188},{"x":560,"y":885.6666870117188},{"x":557,"y":909.6666870117188},{"x":615,"y":910.6666870117188},{"x":583,"y":953.6666870117188},{"x":619,"y":959.6666870117188},{"x":585,"y":979.6666870117188},{"x":627,"y":1020.6666870117188},{"x":580,"y":1024.6666870117188},{"x":605,"y":1069.6666870117188},{"x":563,"y":1072.6666870117188},{"x":567,"y":1112.6666870117188},{"x":513,"y":1089.6666870117188},{"x":478,"y":1150.6666870117188},{"x":451,"y":1087.6666870117188},{"x":391,"y":1103.6666870117188},{"x":404,"y":1049.6666870117188},{"x":359,"y":1048.6666870117188},{"x":395,"y":1003.6666870117188},{"x":370,"y":995.6666870117188},{"x":394,"y":979.6666870117188},{"x":352,"y":957.6666870117188},{"x":397,"y":942.6666870117188},{"x":375,"y":910.6666870117188},{"x":408,"y":911.6666870117188},{"x":388,"y":865.6666870117188},{"x":432,"y":883.6666870117188},{"x":427,"y":841.6666870117188},{"x":457,"y":870.6666870117188},{"x":470,"y":835.6666870117188},{"x":447,"y":843.6666870117188},{"x":463,"y":821.6666870117188},{"x":413,"y":815.6666870117188},{"x":455,"y":781.6666870117188},{"x":425,"y":762.6666870117188},{"x":459,"y":756.6666870117188},{"x":419,"y":701.6666870117188}]'),
            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.02,
                        speed: 0.01,
                    },
                ],
                polygon: JSON.parse('[{"x":3,"y":670},{"x":473,"y":687},{"x":475,"y":702},{"x":414,"y":696},{"x":453,"y":755},{"x":414,"y":760},{"x":445,"y":779},{"x":409,"y":820},{"x":454,"y":825},{"x":442,"y":836},{"x":443,"y":844},{"x":466,"y":837},{"x":457,"y":868},{"x":425,"y":839},{"x":429,"y":878},{"x":381,"y":853},{"x":401,"y":904},{"x":367,"y":904},{"x":390,"y":942},{"x":358,"y":948},{"x":382,"y":980},{"x":366,"y":999},{"x":387,"y":1004},{"x":360,"y":1035},{"x":363,"y":1054},{"x":403,"y":1054},{"x":391,"y":1102},{"x":450,"y":1080},{"x":469,"y":1131},{"x":509,"y":1082},{"x":546,"y":1104},{"x":560,"y":1067},{"x":607,"y":1074},{"x":591,"y":1041},{"x":579,"y":1024},{"x":624,"y":1017},{"x":587,"y":985},{"x":615,"y":961},{"x":586,"y":950},{"x":619,"y":911},{"x":582,"y":907},{"x":578,"y":881},{"x":615,"y":896},{"x":611,"y":868},{"x":632,"y":878},{"x":625,"y":850},{"x":643,"y":853},{"x":635,"y":832},{"x":667,"y":832},{"x":646,"y":801},{"x":676,"y":794},{"x":648,"y":780},{"x":688,"y":754},{"x":650,"y":748},{"x":676,"y":712},{"x":642,"y":716},{"x":647,"y":696},{"x":1039,"y":708},{"x":1040,"y":1036},{"x":656,"y":1039},{"x":633,"y":1080},{"x":573,"y":1133},{"x":488,"y":1159},{"x":414,"y":1136},{"x":366,"y":1089},{"x":345,"y":1039},{"x":5,"y":1039},{"x":3,"y":670}]'),
                filter: 'DisplacementFilter'
            },
            {
                polygon: JSON.parse('[{"x":858.0031004390482,"y":1204.75},{"x":858.0031004390482,"y":1136.75},{"x":914.0033027987064,"y":1186.75},{"x":936.0033822971435,"y":1127.75},{"x":965.003487090538,"y":1186.75},{"x":1026.0037075180228,"y":1151.75},{"x":1018.0036786095002,"y":1219.75},{"x":1062.503839413157,"y":1206.75},{"x":1046.5037815961118,"y":1267.75},{"x":1076.5038900030715,"y":1291.75},{"x":1067.5038574809837,"y":1311.75},{"x":1035.5037418468933,"y":1331.75},{"x":1058.5038249588958,"y":1362.75},{"x":1061.5038357995918,"y":1371.75},{"x":1023.5036984841095,"y":1387.75},{"x":1048.5037888232425,"y":1428.75},{"x":1021.5036912569788,"y":1429.75},{"x":1036.5037454604587,"y":1481.75},{"x":988.5035720093231,"y":1464.75},{"x":990.5035792364537,"y":1518.75},{"x":940.5033985581875,"y":1483.75},{"x":903.5032648562706,"y":1536.75},{"x":875.5031636764414,"y":1471.75},{"x":835.5030191338285,"y":1489.75},{"x":827.5029902253059,"y":1493.75},{"x":836.5030227473937,"y":1444.75},{"x":815.502946862522,"y":1444.75},{"x":823.5029757710446,"y":1422.75},{"x":781.502824001301,"y":1414.75},{"x":812.502936021826,"y":1371.75},{"x":786.5028420691276,"y":1357.75},{"x":810.5029287946953,"y":1332.75},{"x":778.502813160605,"y":1303.75},{"x":811.5029324082607,"y":1283.75},{"x":790.5028565233889,"y":1238.75},{"x":830.5030010660018,"y":1231.75},{"x":826.5029866117405,"y":1201.75},{"x":858.0031004390482,"y":1204.75}]'),
            },
            {
                polygon: JSON.parse('[{"x":1,"y":1184.7999877929688},{"x":33,"y":1170.7999877929688},{"x":11,"y":1130.7999877929688},{"x":38,"y":1129.7999877929688},{"x":46,"y":1074.7999877929688},{"x":97,"y":1094.7999877929688},{"x":137,"y":1066.7999877929688},{"x":151,"y":1104.7999877929688},{"x":193,"y":1090.7999877929688},{"x":179,"y":1144.7999877929688},{"x":221,"y":1148.7999877929688},{"x":194,"y":1189.7999877929688},{"x":227,"y":1227.7999877929688},{"x":217,"y":1280.7999877929688},{"x":196,"y":1320.7999877929688},{"x":175,"y":1331.7999877929688},{"x":130,"y":1303.7999877929688},{"x":129,"y":1338.7999877929688},{"x":114,"y":1319.7999877929688},{"x":115,"y":1357.7999877929688},{"x":185,"y":1353.7999877929688},{"x":155,"y":1418.7999877929688},{"x":205,"y":1432.7999877929688},{"x":163,"y":1479.7999877929688},{"x":223,"y":1507.7999877929688},{"x":170,"y":1535.7999877929688},{"x":198,"y":1562.7999877929688},{"x":161,"y":1574.7999877929688},{"x":167,"y":1595.7999877929688},{"x":3,"y":1595.7999877929688},{"x":2,"y":1321.7999877929688},{"x":22,"y":1298.7999877929688},{"x":36,"y":1254.7999877929688},{"x":7,"y":1240.7999877929688},{"x":28,"y":1216.7999877929688},{"x":1,"y":1184.7999877929688}]'),
            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.02,
                        speed: 0.01,
                    },
                ],
                polygon: JSON.parse('[{"x":197.00031144352832,"y":1101.9999159240788},{"x":268.000423689673,"y":1070.9999182891909},{"x":367.000580201903,"y":1079.9999176025453},{"x":393.000621306125,"y":1100.9999160003727},{"x":472.0007461997227,"y":1213.9999073791575},{"x":517.0008173416454,"y":1236.999905624397},{"x":592.0009359115165,"y":1149.9999122619695},{"x":650.0010276055503,"y":1078.9999176788392},{"x":798.0012615834295,"y":1050.9999198150697},{"x":904.0014291621807,"y":1081.9999174499574},{"x":922.0014576189498,"y":1161.9999113464423},{"x":909.0014370668388,"y":1179.9999099731515},{"x":860.0013596011896,"y":1137.9999131774969},{"x":852.0013469537367,"y":1198.9999085235665},{"x":822.0012995257882,"y":1191.999909057624},{"x":824.0013026876514,"y":1228.9999062347483},{"x":791.0012505169082,"y":1233.9999058532787},{"x":811.0012821355405,"y":1277.9999024963454},{"x":773.0012220601391,"y":1305.999900360115},{"x":808.0012773927456,"y":1330.9998984527665},{"x":793.0012536787714,"y":1348.9998970794757},{"x":813.0012852974037,"y":1366.9998957061848},{"x":778.0012299647972,"y":1411.9998922729574},{"x":822.0012995257882,"y":1423.9998913574302},{"x":812.001283716472,"y":1449.9998893737877},{"x":831.0013137541728,"y":1443.9998898315514},{"x":823.0013011067199,"y":1481.9998869323817},{"x":828.0013090113779,"y":1489.99988632203},{"x":872.001378572369,"y":1478.9998871612636},{"x":894.0014133528646,"y":1535.999882812509},{"x":938.0014829138556,"y":1486.999886550912},{"x":987.0015603795048,"y":1513.9998844909755},{"x":988.0015619604364,"y":1461.9998884582606},{"x":1036.001637845154,"y":1485.9998866272058},{"x":1016.0016062265217,"y":1425.9998912048422},{"x":1051.0016615591283,"y":1427.9998910522545},{"x":1026.001622035838,"y":1388.999894027718},{"x":1063.0016805303076,"y":1370.9998954010089},{"x":1030.0016283595644,"y":1338.999897842415},{"x":1062.0016789493761,"y":1309.9999000549392},{"x":1068.0016884349657,"y":1513.9998844909755},{"x":1019.0016109693165,"y":1557.9998811340422},{"x":937.0014813329241,"y":1585.999878997812},{"x":822.0012995257882,"y":1596.9998781585787},{"x":624.0009865013283,"y":1590.9998786163424},{"x":520.0008220844402,"y":1547.9998818969816},{"x":454.0007177429536,"y":1570.999880142221},{"x":326.0005153837068,"y":1593.9998783874605},{"x":161.00025452999014,"y":1590.9998786163424},{"x":152.0002403016056,"y":1576.9998796844575},{"x":203.000320929118,"y":1566.999880447397},{"x":171.0002703393063,"y":1531.9998831176847},{"x":230.00036361427163,"y":1509.9998847961513},{"x":164.000259272785,"y":1477.9998872375575},{"x":207.00032725284447,"y":1433.9998905944908},{"x":157.00024820626368,"y":1420.999891586312},{"x":183.0002893104857,"y":1351.9998968505938},{"x":114.00018022620421,"y":1353.9998966980058},{"x":114.00018022620421,"y":1337.999897918709},{"x":132.0002086829733,"y":1345.9998973083575},{"x":139.0002197494946,"y":1312.9998998260573},{"x":173.00027350116954,"y":1326.9998987579422},{"x":173.00027350116954,"y":1281.9999021911697},{"x":208.0003288337761,"y":1285.9999018859937},{"x":189.00029879607538,"y":1246.9999048614575},{"x":234.0003699379981,"y":1227.9999063110422},{"x":200.00031618632318,"y":1196.9999086761545},{"x":227.0003588714768,"y":1152.9999120330879},{"x":183.0002893104857,"y":1141.9999128723211},{"x":197.00031144352832,"y":1101.9999159240788}]'),
                filter: 'DisplacementFilter'
            },
        ]
    },
    {
        page: '0354-006',
        panels: [
            {
                animation: [
                    {
                        type: 'slide_left',
                        start_offset: { x: 150 },
                        initial_position: null,
                        acceleration: -0.12,
                        speed: 6,
                    }
                ],
                polygon: JSON.parse('[{"x":1988,"y":0},{"x":1840,"y":6},{"x":1806,"y":20},{"x":1698,"y":66},{"x":1644,"y":130},{"x":1586,"y":178},{"x":1482,"y":244},{"x":1406,"y":302},{"x":1412,"y":340},{"x":1412,"y":358},{"x":1422,"y":392},{"x":1396,"y":414},{"x":1376,"y":418},{"x":1356,"y":408},{"x":1332,"y":424},{"x":1304,"y":462},{"x":1270,"y":486},{"x":1252,"y":510},{"x":1240,"y":510},{"x":1226,"y":514},{"x":1198,"y":528},{"x":1174,"y":562},{"x":1142,"y":590},{"x":1118,"y":620},{"x":1110,"y":638},{"x":1082,"y":674},{"x":1054,"y":714},{"x":1036,"y":734},{"x":1020,"y":762},{"x":1000,"y":794},{"x":980,"y":820},{"x":964,"y":856},{"x":946,"y":890},{"x":924,"y":920},{"x":906,"y":948},{"x":884,"y":968},{"x":866,"y":984},{"x":834,"y":1006},{"x":802,"y":1024},{"x":790,"y":1042},{"x":782,"y":1060},{"x":800,"y":1076},{"x":798,"y":1106},{"x":812,"y":1120},{"x":848,"y":1138},{"x":874,"y":1136},{"x":902,"y":1120},{"x":934,"y":1148},{"x":980,"y":1148},{"x":1028,"y":1164},{"x":1072,"y":1182},{"x":1080,"y":1242},{"x":1074,"y":1294},{"x":1072,"y":1356},{"x":1060,"y":1526},{"x":1114,"y":1554},{"x":1182,"y":1560},{"x":1226,"y":1464},{"x":1230,"y":1360},{"x":1314,"y":1378},{"x":1450,"y":1430},{"x":1574,"y":1444},{"x":1730,"y":1452},{"x":1954,"y":1388},{"x":2090,"y":1376},{"x":2132,"y":1332},{"x":2128,"y":2},{"x":1988,"y":0}]'),
                
            },
            {
                animation: [
                    {
                        type: 'slide_left',
                        start_offset: { x: 150 },
                        initial_position: null,
                        acceleration: -0.13,
                        speed: 6,
                    }
                ],
                polygon: JSON.parse('[{"x":100,"y":2},{"x":88,"y":96},{"x":166,"y":210},{"x":278,"y":284},{"x":378,"y":372},{"x":448,"y":498},{"x":436,"y":532},{"x":426,"y":582},{"x":428,"y":634},{"x":430,"y":684},{"x":454,"y":732},{"x":436,"y":790},{"x":438,"y":826},{"x":452,"y":900},{"x":470,"y":948},{"x":468,"y":976},{"x":440,"y":1022},{"x":414,"y":1062},{"x":398,"y":1106},{"x":398,"y":1144},{"x":398,"y":1196},{"x":414,"y":1232},{"x":432,"y":1246},{"x":460,"y":1252},{"x":434,"y":1272},{"x":460,"y":1252},{"x":482,"y":1246},{"x":546,"y":1222},{"x":590,"y":1202},{"x":604,"y":1202},{"x":602,"y":1224},{"x":600,"y":1280},{"x":594,"y":1316},{"x":578,"y":1328},{"x":566,"y":1344},{"x":520,"y":1356},{"x":490,"y":1376},{"x":470,"y":1390},{"x":442,"y":1396},{"x":408,"y":1392},{"x":362,"y":1378},{"x":340,"y":1390},{"x":340,"y":1404},{"x":364,"y":1416},{"x":374,"y":1422},{"x":334,"y":1442},{"x":330,"y":1460},{"x":332,"y":1476},{"x":332,"y":1492},{"x":346,"y":1502},{"x":362,"y":1512},{"x":390,"y":1510},{"x":422,"y":1488},{"x":450,"y":1468},{"x":490,"y":1458},{"x":542,"y":1458},{"x":594,"y":1450},{"x":636,"y":1430},{"x":660,"y":1388},{"x":682,"y":1350},{"x":704,"y":1292},{"x":724,"y":1222},{"x":738,"y":1150},{"x":758,"y":1100},{"x":766,"y":1062},{"x":786,"y":1022},{"x":808,"y":988},{"x":838,"y":944},{"x":876,"y":928},{"x":908,"y":884},{"x":944,"y":854},{"x":976,"y":822},{"x":1012,"y":770},{"x":1060,"y":718},{"x":1098,"y":664},{"x":1134,"y":610},{"x":1166,"y":578},{"x":1214,"y":534},{"x":1270,"y":492},{"x":1314,"y":456},{"x":1390,"y":428},{"x":1422,"y":408},{"x":1432,"y":372},{"x":1420,"y":338},{"x":1418,"y":302},{"x":1454,"y":270},{"x":1526,"y":234},{"x":1592,"y":196},{"x":1662,"y":144},{"x":1746,"y":118},{"x":1862,"y":56},{"x":1924,"y":32},{"x":1948,"y":2},{"x":100,"y":2}]'),
                
            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.02,
                        speed: 0.01,
                    }
                ],
                polygon: JSON.parse('[{"x":2,"y":512},{"x":30,"y":444},{"x":102,"y":422},{"x":200,"y":430},{"x":314,"y":452},{"x":414,"y":470},{"x":468,"y":526},{"x":460,"y":638},{"x":450,"y":672},{"x":470,"y":692},{"x":464,"y":758},{"x":452,"y":800},{"x":498,"y":822},{"x":512,"y":858},{"x":488,"y":922},{"x":496,"y":972},{"x":456,"y":1000},{"x":430,"y":1040},{"x":412,"y":1080},{"x":400,"y":1138},{"x":406,"y":1176},{"x":414,"y":1222},{"x":438,"y":1246},{"x":494,"y":1240},{"x":536,"y":1224},{"x":588,"y":1198},{"x":616,"y":1178},{"x":608,"y":1226},{"x":596,"y":1310},{"x":580,"y":1342},{"x":534,"y":1366},{"x":486,"y":1390},{"x":432,"y":1402},{"x":384,"y":1384},{"x":366,"y":1388},{"x":350,"y":1406},{"x":376,"y":1418},{"x":336,"y":1438},{"x":326,"y":1460},{"x":328,"y":1488},{"x":342,"y":1504},{"x":362,"y":1508},{"x":384,"y":1508},{"x":430,"y":1478},{"x":460,"y":1466},{"x":502,"y":1446},{"x":550,"y":1434},{"x":612,"y":1442},{"x":646,"y":1406},{"x":664,"y":1364},{"x":684,"y":1326},{"x":710,"y":1234},{"x":726,"y":1168},{"x":746,"y":1124},{"x":756,"y":1088},{"x":788,"y":1086},{"x":818,"y":1134},{"x":878,"y":1144},{"x":918,"y":1132},{"x":968,"y":1114},{"x":1036,"y":1114},{"x":1144,"y":1164},{"x":1190,"y":1232},{"x":1248,"y":1336},{"x":1290,"y":1448},{"x":1308,"y":1524},{"x":1298,"y":1566},{"x":0,"y":1568},{"x":2,"y":512}]'),
                
            },
            
        ]
    },
    {
        page: '0354-007',
        panels: [
            {
                animation: [
                    {
                        type: 'slide_down',
                        start_offset: { y: 100 },
                        initial_position: null,
                        acceleration: -0.5,
                        speed: 10,
                    }
                ],
                polygon: JSON.parse('[{"x":878.0041757757447,"y":0},{"x":879.0041805317535,"y":73.99999435424847},{"x":861.0040949235947,"y":91.99999298095757},{"x":878.0041757757447,"y":90.9999930572515},{"x":878.0041757757447,"y":885.9999324035696},{"x":1039.0049414931648,"y":880.9999327850393},{"x":1038.004936737156,"y":871.9999334716848},{"x":1076.0051174654911,"y":2.9999997711181816},{"x":878.0041757757447,"y":0}]'),
                
            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.02,
                        speed: 0.01,
                    }
                ],
                polygon: JSON.parse('[{"x":311,"y":1},{"x":878,"y":0},{"x":878,"y":76},{"x":865,"y":90},{"x":879,"y":87},{"x":879,"y":884},{"x":1038,"y":877},{"x":1066,"y":362},{"x":1077,"y":363},{"x":1077,"y":1599},{"x":311,"y":1599},{"x":311,"y":1}]'),
                filter: 'DisplacementFilter'
            },
            
            {
                always_on_top_flag : true,
                animation: [
                    {
                        type: 'floaty',
                        offset: { y: 3 },
                        float_correction: { x: 0.065, y:0.04},
                        initial_position: null
                    }
                ],
                polygon: JSON.parse('[{"x":112,"y":1326},{"x":119,"y":1307},{"x":125,"y":1285},{"x":135,"y":1283},{"x":151,"y":1279},{"x":168,"y":1277},{"x":177,"y":1265},{"x":186,"y":1258},{"x":202,"y":1259},{"x":214,"y":1268},{"x":223,"y":1271},{"x":236,"y":1274},{"x":251,"y":1274},{"x":268,"y":1283},{"x":260,"y":1303},{"x":259,"y":1308},{"x":276,"y":1309},{"x":288,"y":1310},{"x":298,"y":1322},{"x":303,"y":1347},{"x":302,"y":1373},{"x":297,"y":1397},{"x":290,"y":1407},{"x":299,"y":1428},{"x":293,"y":1437},{"x":292,"y":1450},{"x":277,"y":1471},{"x":264,"y":1488},{"x":253,"y":1491},{"x":252,"y":1504},{"x":249,"y":1512},{"x":247,"y":1522},{"x":234,"y":1532},{"x":216,"y":1534},{"x":204,"y":1533},{"x":185,"y":1540},{"x":178,"y":1557},{"x":163,"y":1562},{"x":136,"y":1560},{"x":121,"y":1558},{"x":122,"y":1549},{"x":105,"y":1543},{"x":95,"y":1528},{"x":87,"y":1512},{"x":69,"y":1508},{"x":68,"y":1495},{"x":69,"y":1485},{"x":63,"y":1470},{"x":62,"y":1455},{"x":66,"y":1442},{"x":77,"y":1434},{"x":91,"y":1434},{"x":87,"y":1425},{"x":75,"y":1410},{"x":74,"y":1395},{"x":81,"y":1381},{"x":75,"y":1373},{"x":76,"y":1355},{"x":81,"y":1346},{"x":91,"y":1341},{"x":112,"y":1326}]'),

            },
            {
                animation: [
                    {
                        type: 'slide_right',
                        start_offset: { x: 20 },
                        initial_position: null,
                        acceleration: -0.15,
                        speed: 4,
                    }
                ],
                polygon: JSON.parse('[{"x":51.00009240218504,"y":0},{"x":309.0005598485329,"y":3},{"x":313.0005670957631,"y":1598.75},{"x":166.00030076005325,"y":1597.75},{"x":169.0003061954759,"y":1558.75},{"x":171.000309819091,"y":1551.75},{"x":178,"y":1550.7999877929688},{"x":177,"y":1537.7999877929688},{"x":211,"y":1524.7999877929688},{"x":220,"y":1526.7999877929688},{"x":217,"y":1534.7999877929688},{"x":230,"y":1526.7999877929688},{"x":238,"y":1526.7999877929688},{"x":245,"y":1518.7999877929688},{"x":254,"y":1505.7999877929688},{"x":240,"y":1498.7999877929688},{"x":246,"y":1490.7999877929688},{"x":267,"y":1468.7999877929688},{"x":277,"y":1457.7999877929688},{"x":290,"y":1443.7999877929688},{"x":291,"y":1424.7999877929688},{"x":290,"y":1410.7999877929688},{"x":285,"y":1399.7999877929688},{"x":290,"y":1389.7999877929688},{"x":298,"y":1376.7999877929688},{"x":298,"y":1343.7999877929688},{"x":296,"y":1322.7999877929688},{"x":290,"y":1311.7999877929688},{"x":282,"y":1303.7999877929688},{"x":270,"y":1303.7999877929688},{"x":266,"y":1290.7999877929688},{"x":264,"y":1278.7999877929688},{"x":246,"y":1272.7999877929688},{"x":234,"y":1269.7999877929688},{"x":222,"y":1265.7999877929688},{"x":210,"y":1266.7999877929688},{"x":206,"y":1269.7999877929688},{"x":196,"y":1270.7999877929688},{"x":191,"y":1261.7999877929688},{"x":178,"y":1266.7999877929688},{"x":176,"y":1270.7999877929688},{"x":167,"y":1275.7999877929688},{"x":159,"y":1276.7999877929688},{"x":147,"y":1283.7999877929688},{"x":137,"y":1282.7999877929688},{"x":129,"y":1278.7999877929688},{"x":130,"y":1290.7999877929688},{"x":130,"y":1294.7999877929688},{"x":123,"y":1309.7999877929688},{"x":124,"y":1316.7999877929688},{"x":128,"y":1326.7999877929688},{"x":138,"y":1333.7999877929688},{"x":129,"y":1333.7999877929688},{"x":108,"y":1327.7999877929688},{"x":99,"y":1331.7999877929688},{"x":92,"y":1341.7999877929688},{"x":83,"y":1346.7999877929688},{"x":77,"y":1356.7999877929688},{"x":74,"y":1363.7999877929688},{"x":76,"y":1372.7999877929688},{"x":86,"y":1379.7999877929688},{"x":90,"y":1384.7999877929688},{"x":82,"y":1395.7999877929688},{"x":82,"y":1410.7999877929688},{"x":82,"y":1418.7999877929688},{"x":93,"y":1426.7999877929688},{"x":99,"y":1430.7999877929688},{"x":94,"y":1439.7999877929688},{"x":81,"y":1438.7999877929688},{"x":71,"y":1444.7999877929688},{"x":63,"y":1459.7999877929688},{"x":63,"y":1472.7999877929688},{"x":70,"y":1478.7999877929688},{"x":74,"y":1488.7999877929688},{"x":73,"y":1501.7999877929688},{"x":78,"y":1511.7999877929688},{"x":83,"y":1512.7999877929688},{"x":91,"y":1521.7999877929688},{"x":95,"y":1534.7999877929688},{"x":108,"y":1542.7999877929688},{"x":127,"y":1544.7999877929688},{"x":131,"y":1554.7999877929688},{"x":147,"y":1556.7999877929688},{"x":162,"y":1558.7999877929688},{"x":163,"y":1597.7999877929688},{"x":50,"y":1598.7999877929688},{"x":51.00009240218504,"y":0}]'),
                transition: 'appear',
            },
        ]
    },
    {
        page: '0354-008',
        panels: [
            {
                animation: [
                    {
                        type: 'slide_down',
                        start_offset: { y: 50 },
                        initial_position: null,
                        acceleration: -0.3,
                        speed: 5,
                    }
                ],
                polygon: JSON.parse('[{"x":0,"y":291},{"x":86,"y":292},{"x":184,"y":291},{"x":332,"y":292},{"x":419.6000061035156,"y":292},{"x":535.6000061035156,"y":292},{"x":535.6000061035156,"y":319.60000228881836},{"x":555.6000061035156,"y":318.60000228881836},{"x":555.6000061035156,"y":293.60000228881836},{"x":627.6000061035156,"y":292.60000228881836},{"x":663.6000061035156,"y":292.60000228881836},{"x":720.6000061035156,"y":291.60000228881836},{"x":771.6000061035156,"y":293.60000228881836},{"x":870,"y":291.60000228881836},{"x":955,"y":293.60000228881836},{"x":1020,"y":292.60000228881836},{"x":1042,"y":292.60000228881836},{"x":1042,"y":318.60000228881836},{"x":1072,"y":319.60000228881836},{"x":1074,"y":1},{"x":1,"y":1},{"x":0,"y":291}]'),
                
            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.03,
                        speed: 0.01,
                    }
                ],
                polygon: JSON.parse('[{"x":554.5714416503906,"y":292.14283812386793},{"x":1042.5714416503906,"y":294.1428379712801},{"x":1042.5714416503906,"y":535.1428195844406},{"x":962.5714416503906,"y":535.1428195844406},{"x":553.5714416503906,"y":535.1428195844406},{"x":554.5714416503906,"y":292.14283812386793}]'),
            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.03,
                        speed: 0.01,
                    }
                ],
                polygon: JSON.parse('[{"x":1,"y":291.85712494986535},{"x":535,"y":291.85712494986535},{"x":535,"y":533.8571064867319},{"x":1,"y":532.8571065630259},{"x":1,"y":291.85712494986535}]'),
            },
            {
                polygon: JSON.parse('[{"x":915.2857666015625,"y":574.5713978140718},{"x":930.3333740234375,"y":569},{"x":943.3333740234375,"y":567},{"x":955.3333740234375,"y":571},{"x":970.3333740234375,"y":576},{"x":980.3333740234375,"y":587},{"x":990.3333740234375,"y":597},{"x":996.3333740234375,"y":615},{"x":1001.3333740234375,"y":638},{"x":1002.3333740234375,"y":665},{"x":1001.3333740234375,"y":679},{"x":998.3333740234375,"y":693},{"x":997.3333740234375,"y":705},{"x":993.3333740234375,"y":720},{"x":988.3333740234375,"y":734},{"x":980.3333740234375,"y":749},{"x":974.3333740234375,"y":757},{"x":966.3333740234375,"y":764},{"x":955.3333740234375,"y":771},{"x":945.3333740234375,"y":778},{"x":934.3333740234375,"y":781},{"x":919.3333740234375,"y":780},{"x":902.3333740234375,"y":773},{"x":890.3333740234375,"y":763},{"x":883.3333740234375,"y":752},{"x":876.3333740234375,"y":735},{"x":870.3333740234375,"y":718},{"x":866.3333740234375,"y":697},{"x":867.3333740234375,"y":678},{"x":870.3333740234375,"y":660},{"x":874.3333740234375,"y":641},{"x":878.3333740234375,"y":628},{"x":883.3333740234375,"y":615},{"x":889.3333740234375,"y":602},{"x":898.3333740234375,"y":589},{"x":915.2857666015625,"y":574.5713978140718}]'),
            },
            {
                polygon: JSON.parse('[{"x":96,"y":662},{"x":95,"y":651.75},{"x":96,"y":637.75},{"x":97,"y":625.75},{"x":99,"y":613.75},{"x":103,"y":600.75},{"x":108,"y":588.75},{"x":112,"y":579.75},{"x":121,"y":570.75},{"x":132,"y":560.75},{"x":141,"y":554.75},{"x":153,"y":552.75},{"x":164,"y":554.75},{"x":174,"y":557.75},{"x":182,"y":565.75},{"x":192,"y":576.75},{"x":200,"y":592.75},{"x":205,"y":607.75},{"x":207,"y":621.75},{"x":209,"y":639.75},{"x":208,"y":655.75},{"x":204,"y":670},{"x":200,"y":685},{"x":194,"y":697},{"x":189,"y":705},{"x":183,"y":712},{"x":173,"y":720},{"x":162,"y":723},{"x":153,"y":725},{"x":155,"y":735.5},{"x":157,"y":751.5},{"x":159,"y":764.5},{"x":159,"y":775.5},{"x":159,"y":785.5},{"x":159,"y":797.5},{"x":157,"y":810.5},{"x":155,"y":823.5},{"x":151,"y":832.5},{"x":145,"y":842.5},{"x":139,"y":851.5},{"x":132,"y":860.5},{"x":123,"y":867.5},{"x":114,"y":874.5},{"x":105,"y":879.5},{"x":95,"y":884.5},{"x":83,"y":886.5},{"x":71,"y":886.5},{"x":61,"y":886.5},{"x":50,"y":881.5},{"x":40,"y":873.5},{"x":30,"y":862.5},{"x":24,"y":852.5},{"x":17,"y":839.5},{"x":5,"y":789.5},{"x":4,"y":753.5},{"x":7,"y":702.5},{"x":25,"y":676.5},{"x":48,"y":666.5},{"x":63,"y":661.5},{"x":73,"y":658.5},{"x":96,"y":662}]'),
            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.02,
                        speed: 0.01,
                    }
                ],
                polygon: JSON.parse('[{"x":2,"y":531.5},{"x":164,"y":533.5},{"x":364,"y":534.5},{"x":533,"y":534.5},{"x":535,"y":504.5},{"x":553,"y":506.5},{"x":554,"y":532.5},{"x":733,"y":535.5},{"x":863,"y":536.5},{"x":956,"y":535.5},{"x":1048,"y":537.5},{"x":1067,"y":879},{"x":1067,"y":904},{"x":1037,"y":903.5},{"x":925,"y":903.5},{"x":931,"y":781.5},{"x":964.7999877929688,"y":765.2000122070312},{"x":984.7999877929688,"y":741.2000122070312},{"x":997.7999877929688,"y":703.2000122070312},{"x":1005.7999877929688,"y":662.2000122070312},{"x":999.7999877929688,"y":615.2000122070312},{"x":986.7999877929688,"y":588.2000122070312},{"x":971.7999877929688,"y":577.2000122070312},{"x":952.7999877929688,"y":569.2000122070312},{"x":936.7999877929688,"y":567.2000122070312},{"x":908.7999877929688,"y":576.2000122070312},{"x":890.7999877929688,"y":598.2000122070312},{"x":877.7999877929688,"y":631.2000122070312},{"x":867.7999877929688,"y":665.2000122070312},{"x":866.7999877929688,"y":704.2000122070312},{"x":878.7999877929688,"y":741.2000122070312},{"x":894.7999877929688,"y":767.2000122070312},{"x":912.7999877929688,"y":776.2000122070312},{"x":928.7999877929688,"y":780.2000122070312},{"x":921.7999877929688,"y":903.7999877929688},{"x":544,"y":902.7999877929688},{"x":543,"y":929.7999877929688},{"x":526,"y":928.7999877929688},{"x":526,"y":902.7999877929688},{"x":74,"y":902.4285200173554},{"x":74,"y":886.4285212380584},{"x":121,"y":869.4285225350553},{"x":149,"y":836.4285250527554},{"x":160,"y":790.4285285622766},{"x":158,"y":746.42853191921},{"x":151,"y":723.4285336739705},{"x":185,"y":708.4285348183796},{"x":204,"y":669.4285377938432},{"x":208,"y":623.4285413033645},{"x":195,"y":580.4285445840038},{"x":170,"y":555.4285464913523},{"x":147,"y":552.4285467202342},{"x":123,"y":565.4285457284129},{"x":104,"y":588.4285439736524},{"x":97,"y":618.4285416848342},{"x":93,"y":656.4285387856645},{"x":71,"y":654.4285389382524},{"x":50,"y":664.428538175313},{"x":18,"y":688.4285363442584},{"x":3,"y":728.4285332925008},{"x":4,"y":793.4285283333948},{"x":22,"y":854.4285236794644},{"x":41,"y":880.428521695822},{"x":72,"y":887.4285211617645},{"x":68,"y":902.4285200173554},{"x":0,"y":902.4285200173554},{"x":2,"y":531.5}]'),
                filter: 'DisplacementFilter'
            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.03,
                        speed: 0.01,
                    }
                ],
                polygon: JSON.parse('[{"x":544.8000030517578,"y":903.4000244140625},{"x":1036.8000030517578,"y":902.4000244140625},{"x":1035.8000030517578,"y":1257.4000244140625},{"x":541.8000030517578,"y":1253.4000244140625},{"x":544.8000030517578,"y":903.4000244140625}]'),
            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.03,
                        speed: 0.01,
                    }
                ],
                polygon: JSON.parse('[{"x":1,"y":903},{"x":526,"y":903},{"x":523,"y":1256.3333740234375},{"x":1,"y":1254.3333740234375},{"x":1,"y":903}]'),
            },
            {
                animation: [
                    {
                        type: 'slide_up',
                        start_offset: { y: 50 },
                        initial_position: null,
                        acceleration: -0.3,
                        speed: 6,
                    }
                ],
                polygon: JSON.parse('[{"x":1,"y":1252.7999877929688},{"x":522,"y":1254.7999877929688},{"x":523,"y":1228.7999877929688},{"x":541,"y":1226.7999877929688},{"x":542,"y":1255.7999877929688},{"x":1034,"y":1257.7999877929688},{"x":1037,"y":1229.7999877929688},{"x":1070,"y":1223.7999877929688},{"x":1063,"y":1597.7999877929688},{"x":2,"y":1597.7999877929688},{"x":1,"y":1252.7999877929688}]'),
                
            },
        ]
    },
    {
        page: '0354-009',
        panels: [
            {
                always_on_top_flag : true,
                animation: [
                    {
                        type: 'floaty',
                        offset: { y: 1 },
                        float_correction: { x: 0.08, y:0.122},
                        initial_position: null
                    }
                ],
                polygon: JSON.parse('[{"x":420,"y":166},{"x":430,"y":173},{"x":447,"y":168},{"x":448,"y":155},{"x":456,"y":167},{"x":468,"y":164},{"x":479,"y":167},{"x":484,"y":171},{"x":498,"y":162},{"x":494,"y":174},{"x":502,"y":177},{"x":506,"y":168},{"x":514,"y":186},{"x":524,"y":191},{"x":534,"y":193},{"x":528,"y":200},{"x":530,"y":203},{"x":552,"y":200},{"x":540,"y":215},{"x":537,"y":223},{"x":544,"y":237},{"x":540,"y":216},{"x":549.0007487898655,"y":221},{"x":559.0007624290253,"y":215},{"x":572.0007801599328,"y":225},{"x":579.0007897073446,"y":237},{"x":587.0008006186723,"y":237},{"x":595.00081153,"y":224},{"x":595.00081153,"y":210},{"x":603.0008224413277,"y":205},{"x":611.0008333526555,"y":206},{"x":612.0008347165714,"y":220},{"x":632.0008619948908,"y":209},{"x":640.0008729062185,"y":215},{"x":637.0008688144706,"y":225},{"x":624.000851083563,"y":229},{"x":609.0008306248235,"y":243},{"x":629.0008579031429,"y":232},{"x":646.0008810897143,"y":232},{"x":658.0008974567058,"y":235},{"x":661.0009015484538,"y":238},{"x":669.0009124597815,"y":234},{"x":669.0009124597815,"y":219},{"x":686.0009356463529,"y":222},{"x":701.0009561050924,"y":221},{"x":712.0009711081681,"y":223},{"x":728.0009929308235,"y":236},{"x":735.0010024782353,"y":238},{"x":726.0009902029916,"y":247},{"x":735.0010024782353,"y":256},{"x":746.0010174813109,"y":255},{"x":737.0010052060672,"y":267},{"x":737,"y":279},{"x":743,"y":283},{"x":749,"y":295},{"x":759,"y":304},{"x":760,"y":317},{"x":769,"y":318},{"x":777,"y":314},{"x":784,"y":323},{"x":790,"y":331},{"x":804,"y":324},{"x":808,"y":332},{"x":818,"y":340},{"x":832,"y":345},{"x":838,"y":346},{"x":825,"y":353},{"x":831,"y":376},{"x":849,"y":377},{"x":838,"y":384},{"x":320,"y":386},{"x":321,"y":373},{"x":312,"y":374},{"x":309,"y":383},{"x":295,"y":384},{"x":280,"y":384},{"x":279,"y":376},{"x":272,"y":372},{"x":267,"y":366},{"x":258,"y":363},{"x":257,"y":361},{"x":268,"y":360},{"x":272,"y":347},{"x":275,"y":340},{"x":280,"y":330},{"x":284,"y":338},{"x":294,"y":334},{"x":292,"y":326},{"x":282,"y":320},{"x":291,"y":317},{"x":286,"y":305},{"x":288,"y":293},{"x":292,"y":292},{"x":292,"y":284},{"x":301,"y":288},{"x":306,"y":285},{"x":299,"y":277},{"x":300,"y":276},{"x":290,"y":277},{"x":298,"y":268},{"x":300,"y":257},{"x":306,"y":254},{"x":317,"y":250},{"x":324,"y":245},{"x":329,"y":237},{"x":337,"y":239},{"x":348,"y":243},{"x":363,"y":246},{"x":371,"y":253},{"x":377,"y":265},{"x":370,"y":273},{"x":375,"y":281},{"x":383,"y":281},{"x":392,"y":276},{"x":392,"y":283},{"x":408,"y":287},{"x":427,"y":291},{"x":421,"y":283},{"x":420,"y":269},{"x":412,"y":259},{"x":405,"y":254},{"x":400,"y":254},{"x":398,"y":250},{"x":406,"y":246},{"x":405,"y":236},{"x":407,"y":218},{"x":412,"y":207},{"x":402,"y":199},{"x":414,"y":196},{"x":419,"y":186},{"x":420,"y":166}]'),

            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.03,
                        speed: 0.01,
                    }
                ],
                polygon: JSON.parse('[{"x":50,"y":1},{"x":1073,"y":0},{"x":1071,"y":387},{"x":48,"y":386},{"x":50,"y":1}]'),
                
            },
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.02,
                        speed: 0.005,
                    }
                ],
                polygon: JSON.parse('[{"x":598,"y":387.6666717529297},{"x":1073,"y":387.6666717529297},{"x":1073,"y":645.6666717529297},{"x":559,"y":646.6666717529297},{"x":579,"y":638.6666717529297},{"x":582,"y":620.6666717529297},{"x":594,"y":602.6666717529297},{"x":603,"y":547.6666717529297},{"x":597,"y":427.6666717529297},{"x":598,"y":387.6666717529297}]'),
            },
            {
                animation: [
                    {
                        type: 'slide_right',
                        start_offset: { x: 20 },
                        initial_position: null,
                        acceleration: -0.10,
                        speed: 1.5,
                    }
                ],
                polygon: JSON.parse('[{"x":25,"y":361},{"x":48,"y":361},{"x":48,"y":385},{"x":581,"y":388},{"x":586,"y":466},{"x":598,"y":579},{"x":596,"y":604.3333435058594},{"x":583,"y":624.3333435058594},{"x":565,"y":646.3333435058594},{"x":48,"y":647.3333435058594},{"x":46,"y":674.3333435058594},{"x":24,"y":671.3333435058594},{"x":25,"y":361}]'),
            },
            {
                polygon: JSON.parse('[{"x":47,"y":647},{"x":1071,"y":647},{"x":1073,"y":904},{"x":45.00006137621849,"y":903.9999847412109},{"x":47,"y":647}]'),
            },
            {
                animation: [
                    {
                        type: 'slide_right',
                        start_offset: { x: 100 },
                        initial_position: null,
                        acceleration: -0.000,
                        speed: 7,
                    }
                ],
                polygon: JSON.parse('[{"x":20,"y":881},{"x":43,"y":880},{"x":44,"y":907},{"x":1068.3333740234375,"y":905},{"x":1073.3333740234375,"y":905},{"x":1073.3333740234375,"y":1596},{"x":14,"y":1597},{"x":20,"y":881}]'),
            },
            
        ]
    },
    {
        page: '0354-010',
        panels: [
            {
                animation: [
                    {
                        type: 'fade_in',
                        start_alpha: 0,
                        acceleration: 0.02,
                        speed: 0.01,
                    }
                ],
                polygon: JSON.parse('[{"x":0,"y":4},{"x":364,"y":1},{"x":345,"y":118},{"x":348,"y":196},{"x":369,"y":274},{"x":383,"y":322},{"x":406,"y":388},{"x":425,"y":462},{"x":442,"y":528},{"x":474,"y":493},{"x":495,"y":459},{"x":511,"y":421},{"x":521,"y":448},{"x":519,"y":482},{"x":523,"y":523},{"x":579,"y":496},{"x":645,"y":447},{"x":697,"y":406},{"x":741,"y":349},{"x":781,"y":282},{"x":799,"y":234},{"x":815,"y":171},{"x":826,"y":105},{"x":831,"y":74},{"x":889,"y":60},{"x":942,"y":20},{"x":965,"y":3},{"x":1069,"y":2},{"x":1065,"y":746},{"x":1038,"y":740},{"x":1036,"y":676},{"x":1033,"y":582},{"x":1023,"y":537},{"x":1008,"y":510},{"x":988,"y":480},{"x":972,"y":456},{"x":961,"y":445},{"x":940,"y":439},{"x":920,"y":435},{"x":900,"y":444},{"x":884,"y":472},{"x":881,"y":504},{"x":892,"y":538},{"x":912,"y":556},{"x":935,"y":584},{"x":953,"y":608},{"x":979,"y":617},{"x":989,"y":640},{"x":1012,"y":719},{"x":947,"y":705},{"x":917,"y":646},{"x":904,"y":617},{"x":875,"y":571},{"x":836,"y":519},{"x":805,"y":489},{"x":798,"y":509},{"x":787,"y":508},{"x":786,"y":525},{"x":773,"y":505},{"x":756,"y":506},{"x":761,"y":483},{"x":758,"y":476},{"x":745,"y":480},{"x":728,"y":496},{"x":725,"y":524},{"x":729,"y":556},{"x":743,"y":582},{"x":763,"y":602},{"x":780,"y":611},{"x":796,"y":638},{"x":813,"y":657},{"x":836,"y":672},{"x":846,"y":712},{"x":837,"y":761},{"x":816,"y":744},{"x":790,"y":709},{"x":781,"y":688},{"x":759,"y":669},{"x":742,"y":658},{"x":722,"y":643},{"x":709,"y":614},{"x":693,"y":598},{"x":665,"y":595},{"x":631,"y":596},{"x":614,"y":612},{"x":616,"y":633},{"x":617,"y":661},{"x":631,"y":693},{"x":650,"y":711},{"x":674,"y":724},{"x":694,"y":758},{"x":712,"y":775},{"x":684,"y":840},{"x":631,"y":852},{"x":557,"y":859},{"x":476,"y":850},{"x":409,"y":814},{"x":415,"y":790},{"x":428,"y":765},{"x":436,"y":737},{"x":446,"y":707},{"x":463,"y":675},{"x":465,"y":648},{"x":458,"y":618},{"x":441,"y":603},{"x":420,"y":599},{"x":397,"y":612},{"x":376,"y":634},{"x":359,"y":660},{"x":349,"y":680},{"x":340,"y":701},{"x":332,"y":719},{"x":323,"y":731},{"x":320,"y":753},{"x":322,"y":766},{"x":327,"y":786},{"x":319,"y":810},{"x":266,"y":872},{"x":248,"y":875},{"x":249,"y":833},{"x":267,"y":759},{"x":267,"y":744},{"x":288,"y":732},{"x":307,"y":702},{"x":324,"y":635},{"x":344,"y":603},{"x":348,"y":548},{"x":341,"y":520},{"x":330,"y":511},{"x":309,"y":525},{"x":295,"y":541},{"x":288,"y":532},{"x":276,"y":538},{"x":276,"y":528},{"x":256,"y":535},{"x":249,"y":552},{"x":228,"y":604},{"x":207,"y":644},{"x":190,"y":688},{"x":178,"y":711},{"x":185,"y":747},{"x":194,"y":814},{"x":183,"y":858},{"x":133,"y":881},{"x":118,"y":861},{"x":125,"y":823},{"x":137,"y":784},{"x":131,"y":748},{"x":146,"y":728},{"x":162,"y":712},{"x":166,"y":689},{"x":171,"y":653},{"x":176,"y":623},{"x":182,"y":593},{"x":191,"y":571},{"x":195,"y":549},{"x":190,"y":524},{"x":182,"y":507},{"x":178,"y":495},{"x":164,"y":492},{"x":148,"y":489},{"x":134,"y":498},{"x":121,"y":513},{"x":106,"y":525},{"x":95,"y":545},{"x":89,"y":562},{"x":85,"y":592},{"x":75,"y":615},{"x":74,"y":647},{"x":71,"y":673},{"x":77,"y":705},{"x":81,"y":727},{"x":83,"y":748},{"x":91,"y":763},{"x":93,"y":796},{"x":9,"y":845},{"x":1,"y":843},{"x":0,"y":4}]'),
                filter: 'DisplacementFilter'
            },
            {
                animation: [
                    {
                        type: 'slide_down',
                        start_offset: { y: 50 },
                        initial_position: null,
                        acceleration: -0.3,
                        speed: 5,
                    }
                ],
                polygon: JSON.parse('[{"x":361,"y":2},{"x":342,"y":103},{"x":347,"y":159},{"x":354,"y":222},{"x":363,"y":263},{"x":380,"y":300},{"x":391,"y":339},{"x":403,"y":377},{"x":417,"y":419},{"x":427,"y":455},{"x":433,"y":493},{"x":440,"y":533},{"x":438,"y":602},{"x":417,"y":603},{"x":403,"y":610},{"x":389,"y":620},{"x":374,"y":633},{"x":363,"y":651},{"x":352,"y":673},{"x":341,"y":693},{"x":329,"y":713},{"x":322,"y":733},{"x":319,"y":750},{"x":315,"y":793},{"x":301,"y":841},{"x":281,"y":873},{"x":249,"y":874},{"x":236,"y":857},{"x":251,"y":813},{"x":266,"y":783},{"x":267,"y":749},{"x":282,"y":731},{"x":303,"y":703},{"x":319,"y":654},{"x":334,"y":621},{"x":347,"y":589},{"x":347,"y":559},{"x":341,"y":523},{"x":325,"y":511},{"x":314,"y":523},{"x":299,"y":541},{"x":290,"y":532},{"x":277,"y":532},{"x":275,"y":522},{"x":263,"y":535},{"x":249,"y":545},{"x":244,"y":567},{"x":231,"y":596},{"x":220,"y":619},{"x":207,"y":644},{"x":201,"y":661},{"x":189,"y":687},{"x":185,"y":695},{"x":177,"y":721},{"x":181,"y":747},{"x":186,"y":781},{"x":184,"y":811},{"x":179,"y":840},{"x":139,"y":873},{"x":126,"y":869},{"x":127,"y":837},{"x":137,"y":788},{"x":125,"y":755},{"x":139,"y":737},{"x":159,"y":718},{"x":168,"y":699},{"x":169,"y":672},{"x":175,"y":637},{"x":177,"y":617},{"x":183,"y":587},{"x":193,"y":555},{"x":193,"y":537},{"x":187,"y":519},{"x":181,"y":504},{"x":175,"y":495},{"x":156,"y":491},{"x":139,"y":495},{"x":131,"y":503},{"x":115,"y":515},{"x":100,"y":531},{"x":97,"y":547},{"x":90,"y":561},{"x":88,"y":575},{"x":84,"y":598},{"x":81,"y":625},{"x":75,"y":634},{"x":71,"y":649},{"x":69,"y":675},{"x":74,"y":696},{"x":77,"y":722},{"x":89,"y":753},{"x":96,"y":763},{"x":96,"y":799},{"x":99,"y":885},{"x":309,"y":883},{"x":409,"y":805},{"x":420,"y":785},{"x":435,"y":745},{"x":447,"y":704},{"x":459,"y":673},{"x":462,"y":651},{"x":457,"y":621},{"x":445,"y":604},{"x":444,"y":530},{"x":478,"y":485},{"x":497,"y":455},{"x":511,"y":421},{"x":521,"y":444},{"x":520,"y":468},{"x":518,"y":496},{"x":521,"y":516},{"x":522,"y":525},{"x":594,"y":489},{"x":648,"y":447},{"x":697,"y":402},{"x":725,"y":369},{"x":737,"y":483},{"x":731.2857360839844,"y":490.71425699506705},{"x":724.2857360839844,"y":508.71425562177615},{"x":724.2857360839844,"y":528.7142540958973},{"x":726.2857360839844,"y":544.7142528751943},{"x":728.2857360839844,"y":563.7142514256095},{"x":740.2857360839844,"y":578.7142502812004},{"x":753.2857360839844,"y":593.7142491367913},{"x":770.2857360839844,"y":605.714248221264},{"x":783.2857360839844,"y":610.7142478397943},{"x":794.2857360839844,"y":634.7142460087398},{"x":808.2857360839844,"y":649.5713920920264},{"x":823.2857360839844,"y":665.5713908713233},{"x":837.2857360839844,"y":673.5713902609718},{"x":846.2857360839844,"y":713.5713872092142},{"x":849.2857360839844,"y":750.5713843863384},{"x":813.2857360839844,"y":742.57138499669},{"x":793.2857360839844,"y":714.5713871329203},{"x":772.2857360839844,"y":679.5713898032081},{"x":753.2857360839844,"y":665.5713908713233},{"x":732.2857360839844,"y":650.5713920157324},{"x":720.2857360839844,"y":639.5713928549658},{"x":704.2857360839844,"y":605.5713954489597},{"x":692.2857360839844,"y":598.5713959830173},{"x":665.2857360839844,"y":595.5713962118991},{"x":645.2857360839844,"y":591.5713965170748},{"x":627.2857360839844,"y":596.5713961356051},{"x":615.2857360839844,"y":614.5713947623142},{"x":615.2857360839844,"y":643.57139254979},{"x":620.2857360839844,"y":674.5713901846779},{"x":631.2857360839844,"y":692.571388811387},{"x":648.2857360839844,"y":706.5713877432718},{"x":660.2857360839844,"y":713.5713872092142},{"x":670.2857360839844,"y":719.5713867514506},{"x":683.2857360839844,"y":733.5713856833354},{"x":692.2857360839844,"y":758.571383775987},{"x":705.2857360839844,"y":784.5713817923445},{"x":749.2857360839844,"y":800.7142333439458},{"x":837.2857360839844,"y":848.7142296818367},{"x":913.2857360839844,"y":812.7142324284185},{"x":955.2857360839844,"y":768.7142357853519},{"x":951.2857360839844,"y":726.7142389896974},{"x":931.2857360839844,"y":671.714243185864},{"x":971.6000061035156,"y":663.4000091552734},{"x":989.6000061035156,"y":649.4000091552734},{"x":1025.6000061035156,"y":705.4000091552734},{"x":1039.6000061035156,"y":702.4000091552734},{"x":1033.6000061035156,"y":675.4000091552734},{"x":1032.6000061035156,"y":631.4000091552734},{"x":1028.6000061035156,"y":577.4000091552734},{"x":1023.6000061035156,"y":536.4000091552734},{"x":1005.6000061035156,"y":508.40000915527344},{"x":987.6000061035156,"y":477.40000915527344},{"x":975.6000061035156,"y":461.40000915527344},{"x":960.6000061035156,"y":446.40000915527344},{"x":940.6000061035156,"y":438.40000915527344},{"x":921.6000061035156,"y":433.40000915527344},{"x":905.6000061035156,"y":440.40000915527344},{"x":886.6000061035156,"y":456.40000915527344},{"x":884.6000061035156,"y":472.40000915527344},{"x":879.6000061035156,"y":488.40000915527344},{"x":878.6000061035156,"y":506.40000915527344},{"x":887.6000061035156,"y":526.4000091552734},{"x":901.6000061035156,"y":548.4000091552734},{"x":914.6000061035156,"y":560.4000091552734},{"x":929.6000061035156,"y":581.4000091552734},{"x":936.6000061035156,"y":584.4000091552734},{"x":958.6000061035156,"y":596.4000091552734},{"x":974.6000061035156,"y":611.4000091552734},{"x":979.6000061035156,"y":628.4000091552734},{"x":981.6000061035156,"y":637.4000091552734},{"x":964.6000061035156,"y":652.4000091552734},{"x":936.6000061035156,"y":652.4000091552734},{"x":910.6000061035156,"y":636.4000091552734},{"x":902.6000061035156,"y":615.4000091552734},{"x":891.6000061035156,"y":592.4000091552734},{"x":878.6000061035156,"y":573.4000091552734},{"x":859.6000061035156,"y":552.4000091552734},{"x":846.6000061035156,"y":535.4000091552734},{"x":830.6000061035156,"y":514.4000091552734},{"x":819.6000061035156,"y":500.40000915527344},{"x":807.6000061035156,"y":490.40000915527344},{"x":799.6000061035156,"y":504.40000915527344},{"x":791.6000061035156,"y":504.40000915527344},{"x":779.6000061035156,"y":513.4000091552734},{"x":770.6000061035156,"y":504.40000915527344},{"x":755.6000061035156,"y":504.40000915527344},{"x":761.6000061035156,"y":491.40000915527344},{"x":762.6000061035156,"y":481.40000915527344},{"x":758.6000061035156,"y":473.40000915527344},{"x":743.6000061035156,"y":479.40000915527344},{"x":727.6000061035156,"y":364.40000915527344},{"x":755.6000061035156,"y":322.4000015258789},{"x":774.6000061035156,"y":292.4000015258789},{"x":793.6000061035156,"y":242.4000015258789},{"x":805.6000061035156,"y":195.4000015258789},{"x":815.6000061035156,"y":144.4000015258789},{"x":826.6000061035156,"y":94},{"x":830.6000061035156,"y":58},{"x":832.6000061035156,"y":25},{"x":828.6000061035156,"y":1},{"x":361,"y":2}]'),
                
            },
            {
                polygon: JSON.parse('[{"x":615.5,"y":1185.5},{"x":628.5,"y":1184.5},{"x":639.5,"y":1181.5},{"x":646.5,"y":1169.5},{"x":649.5,"y":1157.5},{"x":656.5,"y":1165.5},{"x":666.5,"y":1168.5},{"x":677.5,"y":1168.5},{"x":681.5,"y":1161.5},{"x":686.5,"y":1169.5},{"x":694.5,"y":1175.5},{"x":703.5,"y":1172.5},{"x":704.5,"y":1183.5},{"x":708.5,"y":1197.5},{"x":712.5,"y":1204.5},{"x":721.5,"y":1212.5},{"x":723.5,"y":1216.5},{"x":717.5,"y":1227.5},{"x":712.5,"y":1237.5},{"x":710.5,"y":1250.5},{"x":710.5,"y":1258.5},{"x":718.5,"y":1259.5},{"x":723.5,"y":1260.5},{"x":717.5,"y":1267.5},{"x":709.5,"y":1274.5},{"x":702.5,"y":1280.5},{"x":697.5,"y":1292.5},{"x":695.5,"y":1307.5},{"x":696.5,"y":1318.5},{"x":697.5,"y":1325.5},{"x":685.5,"y":1329.5},{"x":676.5,"y":1335.5},{"x":672.5,"y":1345.5},{"x":669.5,"y":1355.5},{"x":669.5,"y":1364.5},{"x":660.5,"y":1360.5},{"x":650.5,"y":1360.5},{"x":639.5,"y":1363.5},{"x":627.5,"y":1368.5},{"x":617.5,"y":1378.5},{"x":612.5,"y":1362.5},{"x":605.5,"y":1341.5},{"x":599.5,"y":1335.5},{"x":591.5,"y":1332.5},{"x":593.5,"y":1319.5},{"x":593.5,"y":1306.5},{"x":592.5,"y":1293.5},{"x":582.5,"y":1284.5},{"x":577.5,"y":1280.5},{"x":585.5,"y":1275.5},{"x":592.5,"y":1263.5},{"x":595.5,"y":1251.5},{"x":594.5,"y":1239.5},{"x":585.5,"y":1228.5},{"x":595.5,"y":1225.5},{"x":605.5,"y":1217.5},{"x":615.5,"y":1185.5}]'),
            },
            {
                animation: [
                    {
                        type: 'slide_down',
                        start_offset: { y: 30 },
                        initial_position: null,
                        acceleration: -0.3,
                        speed: 4,
                    }
                ],
                polygon: JSON.parse('[{"x":569,"y":883.6363525390625},{"x":1042,"y":879.6363525390625},{"x":1038,"y":1598.6363525390625},{"x":657,"y":1596.6363525390625},{"x":634,"y":1367.6363525390625},{"x":643,"y":1361},{"x":657.5,"y":1360.5},{"x":670.5,"y":1361.5},{"x":671.5,"y":1350.5},{"x":678.5,"y":1334.5},{"x":687.5,"y":1327.5},{"x":695.5,"y":1324.5},{"x":696.5,"y":1305.5},{"x":698.5,"y":1288.5},{"x":706.5,"y":1273.5},{"x":715.5,"y":1266.5},{"x":723.5,"y":1261.5},{"x":712.5,"y":1260.5},{"x":707.5,"y":1252.5},{"x":710.5,"y":1240.5},{"x":715.5,"y":1225.5},{"x":722.5,"y":1216.5},{"x":712.5,"y":1210.5},{"x":705.5,"y":1198.5},{"x":704.5,"y":1172.5},{"x":697.5,"y":1168.5},{"x":680.5,"y":1160.5},{"x":671.5,"y":1164.5},{"x":660.5,"y":1166.5},{"x":650.5,"y":1157.5},{"x":644.5,"y":1171.5},{"x":637.5,"y":1179.5},{"x":626.5,"y":1183.5},{"x":614.5,"y":1182.5},{"x":609.5,"y":1178},{"x":569,"y":883.6363525390625}]'),
            },
            {
                animation: [
                    {
                        type: 'slide_down',
                        start_offset: { y: 30 },
                        initial_position: null,
                        acceleration: -0.3,
                        speed: 5,
                    }
                ],
                polygon: JSON.parse('[{"x":308,"y":886.9999323272757},{"x":552,"y":880.9999327850393},{"x":594,"y":1227.9999063110422},{"x":589,"y":1228.9999062347483},{"x":632,"y":1596.9998781585787},{"x":440,"y":1593.9998783874605},{"x":308,"y":886.9999323272757}]'),
            },
            {
                animation: [
                    {
                        type: 'slide_down',
                        start_offset: { y: 30 },
                        initial_position: null,
                        acceleration: -0.3,
                        speed: 5,
                    }
                ],
                polygon: JSON.parse('[{"x":19,"y":885.9999324035696},{"x":294,"y":885.9999324035696},{"x":424,"y":1596.9998781585787},{"x":256,"y":1596.9998781585787},{"x":19,"y":885.9999324035696}]'),
            },
            {
                animation: [
                    {
                        type: 'slide_up',
                        start_offset: { y: 30 },
                        initial_position: null,
                        acceleration: -0.3,
                        speed: 5,
                    }
                ],
                polygon: JSON.parse('[{"x":0,"y":886.9999323272757},{"x":7,"y":886.9999323272757},{"x":248,"y":1598.9998780059907},{"x":0,"y":1595.9998782348725},{"x":0,"y":886.9999323272757}]'),
            },
            
        ]
    },
    {
        page: '0354-011',
        panels: [
            {
                animation: [
                    {
                        type: 'slide_left',
                        start_offset: { x: 50 },
                        initial_position: null,
                        acceleration: -0.6,
                        speed: 7,
                    }
                ],
                polygon: JSON.parse('[{"x":44,"y":0},{"x":1079,"y":0.9999999237060605},{"x":1079,"y":1278.9999024200513},{"x":1039,"y":1261.9999037170483},{"x":1009,"y":1225.9999064636302},{"x":1000,"y":1197.9999085998604},{"x":990,"y":1165.9999110412666},{"x":974,"y":1145.9999125671454},{"x":958,"y":1117.9999147033757},{"x":942,"y":1093.9999165344302},{"x":927,"y":1080.9999175262515},{"x":949,"y":1068.9999184417786},{"x":967,"y":1042.9999204254211},{"x":982,"y":1007.9999230957089},{"x":961,"y":962.9999265289363},{"x":946,"y":948.9999275970514},{"x":936,"y":936.9999285125787},{"x":923,"y":929.9999290466362},{"x":914,"y":915.9999301147515},{"x":898,"y":908.999930648809},{"x":876,"y":915.9999301147515},{"x":847,"y":913.9999302673393},{"x":823,"y":919.9999298095756},{"x":798,"y":933.9999287414605},{"x":791,"y":945.9999278259332},{"x":786,"y":959.9999267578181},{"x":780,"y":999.9999237060605},{"x":782,"y":1018.9999222564757},{"x":790,"y":1041.999920501715},{"x":800,"y":1056.999919357306},{"x":821,"y":1072.999918136603},{"x":839,"y":1085.9999171447816},{"x":830,"y":1097.9999162292545},{"x":823,"y":1139.999913024909},{"x":808,"y":1137.9999131774969},{"x":794,"y":1129.9999137878483},{"x":798,"y":1116.9999147796696},{"x":788,"y":1121.9999143982},{"x":751,"y":1091},{"x":658,"y":1004},{"x":648,"y":995},{"x":641,"y":990},{"x":624,"y":969},{"x":611,"y":959},{"x":606,"y":938},{"x":599,"y":932},{"x":587,"y":948},{"x":581,"y":946},{"x":574,"y":962},{"x":566,"y":968},{"x":575,"y":942},{"x":579,"y":921},{"x":568,"y":926},{"x":561,"y":938},{"x":563,"y":977},{"x":596,"y":959},{"x":617,"y":983},{"x":621,"y":1003},{"x":742,"y":1098},{"x":757,"y":1119},{"x":750,"y":1131},{"x":738,"y":1122},{"x":717,"y":1118},{"x":701,"y":1125},{"x":679,"y":1133},{"x":656,"y":1125},{"x":654,"y":1092},{"x":639,"y":1077},{"x":620,"y":1072},{"x":593,"y":1073},{"x":559,"y":1084},{"x":538,"y":1118},{"x":545,"y":1164},{"x":543,"y":1181},{"x":514,"y":1180},{"x":501,"y":1170},{"x":503,"y":1141},{"x":484,"y":1104},{"x":451,"y":1092},{"x":437,"y":1091},{"x":429,"y":1095},{"x":406,"y":1110},{"x":396,"y":1135},{"x":396,"y":1163},{"x":387,"y":1188},{"x":347,"y":1184},{"x":317,"y":1180},{"x":270,"y":414},{"x":19,"y":430},{"x":44,"y":0}]'),
            },
            {
                animation: [
                    {
                        type: 'slide_up',
                        start_offset: { y: 30 },
                        initial_position: null,
                        acceleration: -0.3,
                        speed: 7,
                    }
                ],
                polygon: JSON.parse('[{"x":320,"y":1182.9999097442696},{"x":338,"y":1186.999909439094},{"x":363,"y":1197.9999085998604},{"x":372,"y":1225.9999064636302},{"x":373,"y":1238.999905471809},{"x":401,"y":1200.9999083709786},{"x":394,"y":1171.999910583503},{"x":396,"y":1133.9999134826726},{"x":407,"y":1113.9999150085514},{"x":420,"y":1101.9999159240788},{"x":438,"y":1092.999916610724},{"x":458,"y":1091.999916687018},{"x":484,"y":1101.9999159240788},{"x":494,"y":1116.9999147796696},{"x":501,"y":1135.9999133300848},{"x":499,"y":1177.9999101257392},{"x":522,"y":1176.999910202033},{"x":543,"y":1179.9999099731515},{"x":534,"y":1172.999910507209},{"x":539,"y":1161.9999113464423},{"x":539,"y":1137.9999131774969},{"x":540,"y":1113.9999150085514},{"x":546,"y":1096.9999163055484},{"x":579,"y":1070.9999182891909},{"x":584,"y":1071.9999182128968},{"x":593,"y":1071.9999182128968},{"x":616,"y":1071.9999182128968},{"x":648,"y":1082.9999173736635},{"x":654,"y":1113.9999150085514},{"x":661,"y":1126.9999140167301},{"x":668,"y":1135.9999133300848},{"x":668,"y":1142.999912796027},{"x":668,"y":1150.9999121856756},{"x":667,"y":1161.9999113464423},{"x":667,"y":1171.6363525390625},{"x":664,"y":1177.6363525390625},{"x":649,"y":1178.6363525390625},{"x":638,"y":1188.6363525390625},{"x":631,"y":1199.6363525390625},{"x":647,"y":1198.6363525390625},{"x":659,"y":1208.6363525390625},{"x":665,"y":1223.6363525390625},{"x":671,"y":1232.6363525390625},{"x":687,"y":1218.6363525390625},{"x":683,"y":1205.6363525390625},{"x":677,"y":1190.6363525390625},{"x":675,"y":1173.6363525390625},{"x":676,"y":1155.6363525390625},{"x":678,"y":1139.6363525390625},{"x":689,"y":1132.6363525390625},{"x":699,"y":1124.6363525390625},{"x":714,"y":1117.6363525390625},{"x":734,"y":1119.6363525390625},{"x":752,"y":1129.6363525390625},{"x":761,"y":1149.6363525390625},{"x":764,"y":1167.6363525390625},{"x":767,"y":1188.6363525390625},{"x":759,"y":1208.6363525390625},{"x":787,"y":1216.6363525390625},{"x":809,"y":1227.6363525390625},{"x":825,"y":1237.6363525390625},{"x":815,"y":1215.6363525390625},{"x":810,"y":1194.6363525390625},{"x":806,"y":1173.6363525390625},{"x":794,"y":1157.6363525390625},{"x":795,"y":1149.6363525390625},{"x":793.4285888671875,"y":1141.571385072984},{"x":771.4285888671875,"y":1124.571386369981},{"x":753.4285888671875,"y":1107.571387666978},{"x":732.4285888671875,"y":1092.571388811387},{"x":642.4285888671875,"y":1017.5713945334325},{"x":625.4285888671875,"y":991.5713965170748},{"x":616.4285888671875,"y":983.5713971274264},{"x":602.4285888671875,"y":974.5713978140718},{"x":596.4285888671875,"y":959.5713989584809},{"x":584.4285888671875,"y":957.5713991110688},{"x":571.4285888671875,"y":954.5713993399506},{"x":559.4285888671875,"y":939.5714004843597},{"x":546.4285888671875,"y":933.5714009421233},{"x":529.4285888671875,"y":921.5714018576506},{"x":521.4285888671875,"y":913.5714024680021},{"x":512.4285888671875,"y":907.5714029257657},{"x":528.4285888671875,"y":889.5714042990567},{"x":541.4285888671875,"y":890.5714042227627},{"x":545.4285888671875,"y":897.5714036887051},{"x":550.4285888671875,"y":885.5714046042324},{"x":554.4285888671875,"y":906.5714030020597},{"x":562.4285888671875,"y":923.5714017050627},{"x":573.4285888671875,"y":922.5714017813567},{"x":579.4285888671875,"y":918.5714020865324},{"x":589.4285888671875,"y":935.5714007895355},{"x":605.4285888671875,"y":938.5714005606536},{"x":605.4285888671875,"y":948.5713997977142},{"x":609.4285888671875,"y":962.5713987295991},{"x":622.4285888671875,"y":969.5713981955415},{"x":635.4285888671875,"y":981.5713972800143},{"x":645.4285888671875,"y":991.5713965170748},{"x":688.4285888671875,"y":1034.5713932364354},{"x":731.4285888671875,"y":1064.5713909476171},{"x":780.4285888671875,"y":1039.5713928549658},{"x":782.4285888671875,"y":1023.5713940756688},{"x":778.4285888671875,"y":998.5713959830173},{"x":782.4285888671875,"y":965.5713985007172},{"x":789.4285888671875,"y":950.5713996451263},{"x":801.4285888671875,"y":936.5714007132415},{"x":818.4285888671875,"y":925.5714015524749},{"x":829.4285888671875,"y":919.5714020102384},{"x":846.4285888671875,"y":914.5714023917081},{"x":863.4285888671875,"y":913.5714024680021},{"x":876.4285888671875,"y":913.5714024680021},{"x":894.4285888671875,"y":907.5714029257657},{"x":908.4285888671875,"y":913.5714024680021},{"x":916.4285888671875,"y":923.5714017050627},{"x":921.4285888671875,"y":930.5714011710052},{"x":930.4285888671875,"y":934.5714008658294},{"x":941.4285888671875,"y":939.5714004843597},{"x":953.4285888671875,"y":954.5713993399506},{"x":965.4285888671875,"y":978.5713975088961},{"x":983.4285888671875,"y":1041.1428038678891},{"x":968.4285888671875,"y":1066.1428019605405},{"x":948.4285888671875,"y":1071.142801579071},{"x":925.4285888671875,"y":1083.1428006635435},{"x":943.4285888671875,"y":1096.1427996717225},{"x":960.4285888671875,"y":1118.2856812831358},{"x":964.4285888671875,"y":1129.2856804439025},{"x":969.4285888671875,"y":1138.2856797572572},{"x":976.4285888671875,"y":1145.2856792231996},{"x":985.4285888671875,"y":1156.2856783839661},{"x":993.4285888671875,"y":1171.2856772395571},{"x":1005.4285888671875,"y":1188.2856759425601},{"x":1010.4285888671875,"y":1216.28567380633},{"x":1016.4285888671875,"y":1238.285672127863},{"x":1024.4285888671875,"y":1251.2856711360419},{"x":1044.4285888671875,"y":1267.285669915339},{"x":1072.4285888671875,"y":1278.2856690761055},{"x":1079.4285888671875,"y":1284.285668618342},{"x":1078.4285888671875,"y":1597.571411318099},{"x":342,"y":1596.571411394393},{"x":320,"y":1182.9999097442696}]'),
            },
            {
                animation: [
                    {
                        type: 'slide_up',
                        start_offset: { y: 150 },
                        initial_position: null,
                        acceleration: -0.0,
                        speed: 11,
                    }
                ],
                polygon: JSON.parse('[{"x":16,"y":433},{"x":269,"y":411},{"x":290,"y":708},{"x":343,"y":1597.75},{"x":8,"y":1597.75},{"x":16,"y":433}]'),
            },
        ]
    },
];